<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SI AYER FUERA HOY </title>
    <style>
        
        a {
            text-decoration: none;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color: white;
           font-size: x-large;

        }
        ul{
            list-style-image: url('../fondos/este\ si\ es\ el\ logfo.png');
            padding-left: 50px;

        }
        a:hover {
            color: #BE9063;
            
        }
        body{
            background: linear-gradient(135deg, #132226, #525B56, #BE9063);

        }
        .cabeza{
            background-image: url(../fondos/si\ ayer\ fuer\ hoy.jpg);
            padding:170px;
            font-weight: 150;
            height: 50px;
            border-radius: 6px;
        }
        h1{
            color: white;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
        .pie{
            background-image:url(../fondos//images.jpg);
            padding: 70px 20px;
            border-radius: 6px;
        }
        
    </style>
   
</head> 
<body>
    <div class="cabeza">


    </div>
<div class="cuerpo">
    <ul>
        <li><a href="../letras Karaoke/album si ayer fuera hoy/llamada perdida.html">Llamada Perdida</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album si ayer fuera hoy/Segundos Platos.html">Segubdo Platos </a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album si ayer fuera hoy/Salir Con Vida (part. Feid).html">Salir Con Vida (prat. Feid)</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album si ayer fuera hoy/Debí Suponerlo.html">Debí Suponerlo</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album si ayer fuera hoy/506 (part. Juanes).html">506 (prat. Juanes) </a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album si ayer fuera hoy/Santa Fe.html">Santa Fe</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album si ayer fuera hoy/Nunca Al Revés.html">Nunca al Revés</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album si ayer fuera hoy/Si La Ves.html">SI La Ves</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album si ayer fuera hoy/Las Cometas Siempre Vuelan En Agosto.html">Las Cometas Siempre Vuelan EN Agosto</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album si ayer fuera hoy/Valen Más.html">Valen Más</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album si ayer fuera hoy/París (part. Duki).html">Paris (prat. Duki)</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album si ayer fuera hoy/Cuesta Abajo.html">_u_s__A__j_</a></li>
        <br>
        <hr>
        
        </ul>
        <center>
            <button >
                <span> <a href="/news.html">Volver atras</a> </span>
            </button>
        </center>
        <br>
        <div class="pie">

        </div>