<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BALAS PERDIDAS</title>
    <style>
        
        a {
            text-decoration: none;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color: white;
           font-size: x-large;

        }
        ul{
            list-style-image: url('../fondos/este\ si\ es\ el\ logfo.png');
            padding-left: 50px;

        }
        a:hover {
            color: #BE9063;
            
        }
        body{
            background: linear-gradient(135deg, #132226, #525B56, #BE9063);

        }
        .cabeza{
            background-image: url(../fondos//cabeza\ balsa\ perdidas.jpg);
            padding: 150px;
            font-weight: 150;
            height: 50px;
        }
        h1{
            color: white;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
        .pie{
            background-image:url(../fondos/balas\ perdideas.jpg);
            padding: 70px 20px;
            border-radius: 6px;
        }
    </style>
   
</head> 
<body>
    <div class="cabeza">


    </div>
<div class="cuerpo">
    <ul>
        <li><a href="/canciones/letras Karaoke/Otras se pierden karaoke.html">Otras se pierden</a></li>
        <br>
        <hr>
        <li><a href="/canciones/letras Karaoke/Acuérdate de Mí karaoke.html">Acuérdate de mí</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/besos en guerra karaoke.html">Besos en Guerra (feat. Juanes)</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/cuando el amor se escapa karaoke.html">Cuando el amor se escapa</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/no se va karaoke.html">No se va</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/mi vida entera karaoke.html">Mi vida entera</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/El Embrujo karaoke.html">El embrujo (feat. Antonio y Josemi Carmona)</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/Yo No Merezco Volver karapke.html">Yo no merezco volver</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/maldita costumbre karaoke.html">Maldita costumbre</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/cuando nadie ve karaoke.html">Cuando nadie ve</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/Punto y Aparte karaoke.html">Punto y aparte</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/11 Besos karaoke.html">11 Besos</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/Causa Perdida karaoke.html">Causa Perdida</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/Untitled-10.html">¿Qué Ganas?</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/Mi Suerte karaoke.html">Mi Suerte</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/Presiento (part. Aitana)karoke.html">Presiento</a></li>
        <br>
        <hr>
        </ul>
        <center>
            <button >
                <span> <a href="/news.html">Volver atras</a> </span>
            </button>
        </center>
        <br>
        <div class="pie">

        </div>

</div>

</body>
</html>