<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE EL AMOR Y SUS EFECTOS SECUNDARIOS </title>
    <style>
        
        a {
            text-decoration: none;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color: white;
           font-size: x-large;

        }
        ul{
            list-style-image: url('../fondos/este\ si\ es\ el\ logfo.png');
            padding-left: 50px;

        }
        a:hover {
            color: #BE9063;
            
        }
        body{
            background: linear-gradient(135deg, #132226, #525B56, #BE9063);

        }
        .cabeza{
            background-image: url(../fondos//sobre\ ele\ amor\ y\ sus\ efectos\ secundarios.jpg);
            padding: 150px;
            font-weight: 150;
            height: 50px;
        }
        h1{
            color: white;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
        .pie{
            background-image:url(../fondos/images.jpg);
            padding: 70px 20px;
            border-radius: 6px;
        }
    </style>
   
</head> 
<body>
    <div class="cabeza">


    </div>
<div class="cuerpo">
    <ul>
        <li><a href="/canciones/letras Karaoke/album sobre el amor y/Mi Nuevo Vicio.html">Mi Nuevo Vicio</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album sobre el amor y/en un solo dia.html">En Un Sólo Día</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album sobre el amor y/Aprender a Quererte.html">Aprender a Quererte</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album sobre el amor y/Yo Más Te Adoro.html">Yo Más Te Adoro</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album sobre el amor y/Di Que No Te Vas.html">Di Que No Te Vas</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album sobre el amor y/Ladrona.html">Ladrona</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album sobre el amor y/Cómo Te Atreves.html">Como Te Atreves</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album sobre el amor y/Una Vez Más.html">Una Vez Más</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album sobre el amor y/Mil Tormentas.html">Mil Tormentas</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album sobre el amor y/Ahora Que No Puedo Hablar.html">Ahora Que No Puedo Hablar</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album sobre el amor y/Amor Con Hielo.html">Amor Con Hielo</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album sobre el amor y/Cuánto Me Duele.html">Cuánto Me Duele</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album sobre el amor y/Ya No Estás Tú.html">Ya No Estás Tu</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album sobre el amor y/La Última Vez.html">La Última Vez</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album sobre el amor y/Del Estadio Al Cielo.html">Del Estadio Al Cielo</a></li>
        <br>
        <hr>
        <li><a href="../letras Karaoke/album sobre el amor y/Yo Contigo, Tú Conmigo (part. Alvaro Soler).html">Yo Contigo, Tú Conmigo</a></li>
        <br>
        <hr>
        </ul>
        <center>
            <button >
                <span> <a href="/news.html">Volver atras</a> </span>
            </button>
        </center>
        <br>
        <div class="pie">

        </div>

</div>

</body>
</html>