<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANCIONES</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            background-color:#525B56 ;
            padding: 25px;
            font-weight: 500;
        }
        pre{
            
            font-size: 20px;
            margin-bottom: 30px;
        
        }
        audio{
            color: white;


        }
        
        .MORTA{
            background-color:#525B56 ;
        }
        .pie{
            background-image: url(../images/logo_morat-removebg-preview.png);
            padding: 100px;
            font-weight: 500;
        }
        .cabeza{
            background-image: url(../images/buena.jpg);
            padding: 100px;
            font-weight: 500;
        }

        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
        a{
            color: white;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="cabeza">
        <h1>A DONDE VAMOS </h1>
       
        <h2>LETRA :<br> MORAT :</h2>

        <button >
            <span> <a href="../portfolio.html">Volver atras</a> </span>
        </button>
    </div>

    <br>
    <br>


   
        <audio controls autoplay>
            <source src="/canciones/Albumes/a donde vamos album/musicas  de adonde vamos/01 - A Dónde Vamos.mp3" type="audio/mp3">
                Tu navegador no soporta audio HTML5.
        </audio>
        <center>
            
            <div class="MORTA">
                <pre>
                    <br>
<h1>MORAT - A DONDE VAMOS  </h1>
<hr>

Recuerdo verte de perfil
Perdona si no fui sutil
Era verano y yo moría de sed
Cuando te vi solo quise beber

Beber de ti, de ti, de ti
Emborracharme así de ti, hmm

No hay trago que sepa tan bien
Como tus labios en Madrid

Y no sé, no sé, no sé cómo pude convencerte
Y no sé, no sé, no sé, ¿fue el destino o fue la suerte?

Que siendo un extraño, te dije: "te amo
Te he estado buscando por más de mil años"
Y tú respondiste: "¿a dónde vamos?"

Contra las apuestas, aquí nos quedamos
Viviendo de fiesta después del verano en el que respondiste
"¿A dónde vamos?"

Y aunque la historia no estaba prevista
Somos la prueba de que existe amor a primera vista

No dejo de mirarte ni un segundo
Cuando tú estás desaparece el mundo
Mejores noches yo no creo que existan

Y aunque me pida otra cerveza, solo me interesa
Beber de ti, de ti, de ti
Emborracharme así de ti

Porque no hay trago que sepa tan bien (no, no)
Como tus labios en Madrid

Y no sé, no sé, no sé cómo pude convencerte (cómo pude convencerte)
Y no sé, no sé, no sé, ¿fue el destino o fue la suerte?

Que siendo un extraño, te dije: "te amo
Te he estado buscando por más de mil años"
Y tú respondiste: "¿a dónde vamos?"

Contra las apuestas, aquí nos quedamos
Viviendo de fiesta después del verano en el que respondiste (¿qué?)
"¿A dónde vamos?"

Y aunque la historia no estaba prevista
Somos la prueba de que existe amor a primera vista

Hoy somos la prueba de que dos extraños
Con algo de suerte, por más de mil años, se siguen diciendo (¿qué?)
"¿A dónde vamos?"

Contra las apuestas, aquí nos quedamos
Viviendo de fiesta después del verano en el que respondiste
"¿A dónde vamos?" (¿a dónde vamos?)

Y aunque la historia no estaba prevista (la historia no ve)
Y aunque la gente a veces se resista (la gente no ve)
Somos la prueba de que existe amor a primera vista

               </pre>
        </center>
        <button >
            <span> <a href="../portfolio.html">Volver atras</a> </span>
        </button>
        

</div>
<div class="pie">


</div>
 

</body>
</html>