<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANCIONES</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            background-color:#525B56 ;
            padding: 25px;
            font-weight: 500;
        }
        pre{
            
            font-size: 20px;
            margin-bottom: 30px;
        
        }
        audio{
            color: white;


        }
        
        .MORTA{
            background-color:#525B56 ;
        }
        .pie{
            background-image: url(../images/logo_morat-removebg-preview.png);
            padding: 100px;
            font-weight: 500;
        }
        .cabeza{
            background-image: url(../images/buena.jpg);
            padding: 100px;
            font-weight: 500;
        }

        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
        a{
            color: white;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="cabeza">
        <h1>COMO TE ATREVES A VOLVER</h1>
       
        <h2>LETRA :<br> MORAT :</h2>

        <button >
            <span> <a href="../portfolio.html">Volver atras</a> </span>
        </button>
    </div>

    <br>
    <br>


   
        <audio controls autoplay>
            <source src="/canciones/letras Karaoke/album sobre el amor y/cansiones sobre el amor/07 - Cómo Te Atreves.mp3" type="audio/mp3">
                Tu navegador no soporta audio HTML5.
        </audio>
        <center>
            
            <div class="MORTA">
                <pre>
                    <br>
<h1>MORAT - Como te atreves a volver </h1>
<hr>

… Hoy me pregunto qué será de ti
Te tuve cerca y ahora estás tan lejos
Pero prohibirme recordar lo nuestro es imposible
Es imposible

… No me perdono, sé que te perdí
Pero expiraron los remordimientos
Fui dictador y el no dejarte ir
Debió haber sido mi primer decreto

… Cuatro años sin mirarte
Tres postales y un bolero
Dos meses y me olvidaste
Y ni siquiera me pensaste
Un 29 de febrero

… Andan diciendo por la calle
Que solo le eres fiel al viento
El mismo que nunca hizo falta
Para levantar tu falda
Cada día de por medio

… ¿Cómo te atreves a volver? (oh-oh)
A darle vida a lo que estaba muerto
La soledad me había tratado bien
Y no eres quien para exigir derechos

… ¿Cómo te atreves a volver? (oh-oh)
Y a tus cenizas convertir en fuego
Hoy mis mentiras veo caer
Que no es verdad que te olvidé
¿Cómo te atreves a volver?

… Oh-oh-oh-oh, oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-ooh (oh-oh)

Oh-oh-oh-oh, oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh (no, no, no)

… ¿Por qué volviste si te vas a ir?
Tantas mentiras que al final no veo
Nunca fui bueno para distinguir
Al fin y al cabo, siempre me las creo

… Cuatro vidas me juraste
Tres "te odio" y un "te quiero"
Dos consejos para darte
Prefiero ser un cobarde
Que olvidarte de primero

… Andan diciendo por la calle (andan diciendo por la calle)
Que solo le eres fiel al viento (que solo le eres fiel al viento)
El mismo que nunca hizo falta
Para levantar tu falda
Cada día de por medio

… ¿Cómo te atreves a volver? (oh-oh)
A darle vida a lo que estaba muerto
La soledad me había tratado bien
Y no eres quien para exigir derechos

… ¿Cómo te atreves a volver? (oh-oh)
Y a tus cenizas convertir en fuego
Hoy mis mentiras veo caer
Que no es verdad que te olvidé
¿Cómo te atreves a volver?

… Oh-oh-oh-oh, oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh (oh-oh)

Oh-oh-oh-oh, oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh (no, no, no)

… ¿Cómo te atreves a volver?
Me hiciste daño pero sigo vivo

Contigo yo me acostumbré a perder
Mi corazón funciona sin latidos (¡no!)

… ¿Cómo te atreves a volver? (¿cómo te atreves a volver?; oh-oh)
Y a tus cenizas convertir en fuego (en fuego)
Hoy mis mentiras veo caer
Que no es verdad que te olvidé
¿Cómo te atreves a volver? (¡oh!)

… Oh-oh-oh-oh, oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh (¿cómo te atreves a volver?; oh-oh)

(¿Cómo te atreves a volver?) oh-oh-oh-ooh, oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh (no, no, no)

               </pre>
        </center>
        <button >
            <span> <a href="../portfolio.html">Volver atras</a> </span>
        </button>
        

</div>
<div class="pie">


</div>
 

</body>
</html>