<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANCIONES</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            background-color:#525B56 ;
            padding: 25px;
            font-weight: 500;
        }
        pre{
            
            font-size: 20px;
            margin-bottom: 30px;
        
        }
        audio{
            color: white;


        }
        
        .MORTA{
            background-color:#525B56 ;
        }
        .pie{
            background-image: url(../images/logo_morat-removebg-preview.png);
            padding: 100px;
            font-weight: 500;
        }
        .cabeza{
            background-image: url(../images/buena.jpg);
            padding: 100px;
            font-weight: 500;
        }

        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
        a{
            color: white;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="cabeza">
        <h1>DEBI SUPONERLO </h1>
       
        <h2>LETRA :<br>  MORAT :</h2>

        <button >
            <span> <a href="../portfolio.html">Volver atras</a> </span>
        </button>
    </div>

    <br>
    <br>


   
        <audio controls autoplay>
            <source src="/canciones/letras Karaoke/album si ayer fuera hoy/las canciones si ayer fuera hoy/04 - Debí Suponerlo.mp3" type="audio/mp3">
                Tu navegador no soporta audio HTML5.
        </audio>
        <center>
            
            <div class="MORTA">
                <pre>
                    <br>
<h1>MORAT - DEBI SUPONERLO</h1>
<hr>

Debí suponerlo, mi vida
Sabía a despedida desde que llegaste
Querías cuidarme con mentiras
Pero con tus ojos tú te delataste

Y tú, y tú te alejaste

Y yo, y yo

De haber sabido que ese abrazo se iba a terminar
Yo te hubiera abrazado más fuerte

De haber sabido que tus besos se iban a acabar
Yo te hubiera robado el siguiente

Nunca pensé que te fuera a perder
Me toca extrañar lo que no hice contigo
De haber sabido que era la última vez
Nunca lo hubiera sido

¿Por qué no pedí perdón?
Si ya me es indiferente
¿Quién se quedó con la razón?
Yo te digo abiertamente
Que México duele cabrón
La roma ya no se siente
Igual desde que tú estás con otra gente

Porque ahora vivo con el corazón
Partido completamente en dos
No veo la televisión
Mi noticia más urgente es que México duele cabrón
La roma ya no se siente igual
Desde que tú estás con otra gente (no)

De haber sabido que ese abrazo se iba a terminar
Yo te hubiera abrazado más fuerte

De haber sabido que tus besos se iban a acabar
Yo te hubiera robado el siguiente

Nunca pensé que te fuera a perder
Me toca extrañar lo que no hice contigo
De haber sabido que era la última vez
Nunca lo hubiera sido

Y tú (y tú, y tú)

Y tú (y tú, y tú)

Te alejaste (te alejaste)

Y yo, y yo

Nunca pensé que te fuera a perder
Me toca extrañar lo que no hice contigo
De haber sabido que era la última vez
Nunca lo hubiera sido
               </pre>
        </center>
        <button >
            <span> <a href="../portfolio.html">Volver atras</a> </span>
        </button>
        

</div>
<div class="pie">


</div>
 

</body>
</html>