<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANCIONES</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            background-color:#525B56 ;
            padding: 25px;
            font-weight: 500;
        }
        pre{
            
            font-size: 20px;
            margin-bottom: 30px;
        
        }
        audio{
            color: white;


        }
        
        .MORTA{
            background-color:#525B56 ;
        }
        .pie{
            background-image: url(../images/logo_morat-removebg-preview.png);
            padding: 100px;
            font-weight: 500;
        }
        .cabeza{
            background-image: url(../images/buena.jpg);
            padding: 100px;
            font-weight: 500;
        }

        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
        a{
            color: white;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="cabeza">
        <h1>HASTA POR LA MAÑANA </h1>
       
        <h2>LETRA :<br> MANUEL CARRASCO ft MORAT :</h2>

        <button >
            <span> <a href="../portfolio.html">Volver atras</a> </span>
        </button>
    </div>

    <br>
    <br>


   
        <audio controls>
            <source src="musicas/hata por la mañana.mp3" type="audio/mp3">
                Tu navegador no soporta audio HTML5.
        </audio>
        <center>
            
            <div class="MORTA">
                <pre>
                    <br>
<h1>MORAT - HASTA POR LA MAÑANA </h1>
<hr>

Tengo
Obligaciones que no entiendo
Digo mil cosas que no pienso
Vivo cansado de esperar, ah-ah-ah
              
Algo
Que me haga olvidar el pasado
Pa desclavar los dardos
Que me fueron tirando los que no tuvieron valor, oh-oh-oh
                      
Voy a cumplir mi mandamiento
No perder el tiempo
Y vivir ahora que mañana Dios dirá
              
Porque aunque lo lleve por dentro
Sobran argumentos pa gritar
              
Que no, que no, que no
Que no me da la gana
Que no me voy de aquí
Hasta por la mañana
              
Que no, que no, que no
Que no me da la gana estar sin ti
              
Hay un algo en tu mirada
Que no deja que me escape
Yo no tengo lo que pides
Pero tengo pa enseñarte, sí
A veces te veo venir
              
¿Qué quieres?, si me falta tiempo
Para ir a tu encuentro
Y vivir ahora que mañana Dios dirá
¿Qué quieres?, si cuando te veo
Yo ya nunca me quiero marchar
              
Que no, que no, que no
Que no me da la gana
Que no me voy de aquí
Hasta por la mañana
              
Que no, que no, que no
Que no me da la gana estar sin ti
              
Tengo tanto fuego dentro
Ahora paro el tiempo
Y canto fuerte
¡Qué es la vida!
              
Y contigo es lo que quiero
Quitarme el sombrero
Ante lo bueno de la vida
              
Que no, que no, que no
Que no me da la gana
Que no me voy de aquí
Hasta por la mañana
              
Que no, que no, que no
Que no me da la gana
Que no me voy de aquí
              
Hasta por la mañana
Hasta por la mañana
Hasta por la mañana
               </pre>
        </center>
        <button >
            <span> <a href="../portfolio.html">Volver atras</a> </span>
        </button>
        

</div>
<div class="pie">


</div>
 

</body>
</html>