<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANCIONES</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            background-color:#525B56 ;
            padding: 25px;
            font-weight: 500;
        }
        pre{
            
            font-size: 20px;
            margin-bottom: 30px;
        
        }
        audio{
            color: white;


        }
        
        .MORTA{
            background-color:#525B56 ;
        }
        .pie{
            background-image: url(../images/logo_morat-removebg-preview.png);
            padding: 100px;
            font-weight: 500;
        }
        .cabeza{
            background-image: url(../images/buena.jpg);
            padding: 100px;
            font-weight: 500;
        }

        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
        a{
            color: white;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="cabeza">
        <h1>LLAMADA PERDIDA  </h1>
       
        <h2>LETRA :<br>MORAT :</h2>

        <button >
            <span> <a href="../portfolio.html">Volver atras</a> </span>
        </button>
    </div>

    <br>
    <br>


   
        <audio controls autoplay>
            <source src="/canciones/letras Karaoke/album si ayer fuera hoy/las canciones si ayer fuera hoy/01 - Llamada Perdida.mp3" type="audio/mp3">
                Tu navegador no soporta audio HTML5.
        </audio>
        <center>
            
            <div class="MORTA">
                <pre>
                    <br>
<h1>MORAT - LLAMADA PERDIDA </h1>
<hr>

Hoy tu recuerdo me volvió a doler
Hoy tu recuerdo me volvió a joder
Y eso no me va
Y eso no me va

Salgo a la calle y empieza a llover
Va más de un mes viendo el amanecer
Y eso no me va
Y eso no me va a hacer bien

Porque también me hace falta resolver una inquietud
¿Cómo se olvida tan fácil como me olvidaste tú?

Quiero volverte a llamar
Que a la mañana siguiente
Esa llamada perdida no se pierda y tú la encuentres

Yo no me voy a dormir
Hasta que tú te despiertes, prefiero
Cinco llamadas perdidas, cuatro cartas, tres heridas, dos de suerte
Que una vida sin volver a verte

Volví a la puerta de ese mismo hotel
Otro cóctel en ese mismo bar
Solo para ver
Si podía aguantarme, pero

Soy masoquista mirando tus fotos
Quiero tomar hasta no poder ver
Ya me cansé de brindar por nosotros
Si tú no vas a volver

Quiero volverte a llamar
Que a la mañana siguiente
Esa llamada perdida no se pierda y tú la encuentres

Yo no me voy a dormir
Hasta que tú te despiertes, prefiero
Cinco llamadas perdidas, cuatro cartas, tres heridas, dos de suerte
Que una vida sin volver
Que una vida sin volver
Que una vida sin volver a verte

Oh-oh, oh-oh
Oh-oh, oh-oh

Oh-oh, oh-oh
Oh-oh, oh-oh

Oh-oh, oh-oh
Oh-oh, oh-oh

Oh-oh, oh-oh
               </pre>
        </center>
        <button >
            <span> <a href="../portfolio.html">Volver atras</a> </span>
        </button>
        

</div>
<div class="pie">


</div>
 

</body>
</html>