<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANCIONES</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            background-color:#525B56 ;
            padding: 25px;
            font-weight: 500;
        }
        pre{
            
            font-size: 20px;
            margin-bottom: 30px;
        
        }
        audio{
            color: white;


        }
        
        .MORTA{
            background-color:#525B56 ;
        }
        .pie{
            background-image: url(../images/logo_morat-removebg-preview.png);
            padding: 100px;
            font-weight: 500;
        }
        .cabeza{
            background-image: url(../images/buena.jpg);
            padding: 100px;
            font-weight: 500;
        }

        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
        a{
            color: white;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="cabeza">
        <h1> NO SE VA </h1>
       
        <h2>LETRA :<br>  MORAT :</h2>

        <button >
            <span> <a href="../portfolio.html">Volver atras</a> </span>
        </button>
    </div>

    <br>
    <br>


   
        <audio controls autoplay>
            <source src="/canciones/letras Karaoke/canciones mp3 del album/No Se Va.mp3" type="audio/mp3">
                Tu navegador no soporta audio HTML5.
        </audio>
        <center>
            
            <div class="MORTA">
                <pre>
                    <br>
<h1>MORAT - NO SE VA  </h1>
<hr>

Tan fácil que es enamorarme
Y tan difícil olvidarte
Porque la vida me juraste
Y hoy te busco
Y tú no estás

Y aunque me duela ver tu foto
Entreno mi corazón roto
Por si mañana te vuelvo a encontrar

Ya no sé disimular
Llamo y no te puedo hablar
Tú recuerdo no se va, no se va, no se va

Algo en ti quiere volver
Y algo en mí te va a encontrar
Tú recuerdo no se va, no se va, no se va

Quédate otra vez
Quédate toda la noche
Quédate otra vez
Quédate más de las doce
Quédate otra vez que mi corazón no olvida
Un amor así no se olvida
Y no se va, no se va, no se va

Quédate otra vez
Quédate toda la vida
Quédate otra vez
Tú eres mi bala perdida
Quédate otra vez que mi corazón no olvida
Un amor así no se olvida

Y no se va, no se va, no se va
Quédate una y otra vez
Otra vez, otra vez
Quédate una y otra vez, otra vez

Perder mis ojos cuando bailes
Sentir mil besos en el aire
Fue suficiente para convencerme de que si te vas

Te buscaré aunque suene loco
De Bogotá hasta Buenos Aires
¿Cómo te explico que no sé olvidar?
Ya no sé disimular

Te amo y no te puedo hablar
Tú recuerdo no se va, no se va, no se va

Algo en ti quiere volver
Y algo en mí te va a encontrar
Tú recuerdo no se va, no se va, no se va

Quédate otra vez
Quédate toda la noche
Quédate otra vez
Quédate más de las doce
Quédate otra vez que mi corazón no olvida
Un amor así no se olvida
No se va, no se va, no se va

Quédate otra vez
Quédate toda la vida
Quédate otra vez
Tú eres mi bala perdida
Quédate otra vez que mi corazón no olvida
Un amor así no se olvida
Y no se va, no se va, no se va

Quédate una y otra vez
Otra vez, otra vez

Quédate una y otra vez, otra vez
Quédate una y otra vez

Otra vez, otra vez
Quédate una y otra vez, otra vez
               </pre>
        </center>
        <button >
            <span> <a href="../portfolio.html">Volver atras</a> </span>
        </button>
        

</div>
<div class="pie">


</div>
 

</body>
</html>