<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANCIONES</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            background-color:#525B56 ;
            padding: 25px;
            font-weight: 500;
        }
        pre{
            
            font-size: 20px;
            margin-bottom: 30px;
        
        }
        audio{
            color: white;


        }
        
        .MORTA{
            background-color:#525B56 ;
        }
        .pie{
            background-image: url(../images/logo_morat-removebg-preview.png);
            padding: 100px;
            font-weight: 500;
        }
        .cabeza{
            background-image: url(../images/buena.jpg);
            padding: 100px;
            font-weight: 500;
        }

        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
        a{
            color: white;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="cabeza">
        <h1> PARÍS</h1>
       
        <h2>LETRA :<br>  MORAT :</h2>

        <button >
            <span> <a href="../portfolio.html">Volver atras</a> </span>
        </button>
    </div>

    <br>
    <br>


   
        <audio controls autoplay>
            <source src="/canciones/letras Karaoke/album si ayer fuera hoy/las canciones si ayer fuera hoy/11 - París.mp3" type="audio/mp3">
                Tu navegador no soporta audio HTML5.
        </audio>
        <center>
            
            <div class="MORTA">
                <pre>
                    <br>
<h1>MORAT - PARÍS </h1>
<hr>

Me pides que me vaya
Pero ahora que me alejo de ti
Comienza la batalla
Para que no me vaya de aquí
Y aunque nadie te entiende
Yo tus excusas ya me aprendí
Que soy indiferente
Que todo el amor duele
Que quien te ama te hace sufrir
Deja ya de insistir
No es por mí, es por ti
Es un cuento que no te das cuenta
Y tengo que decirte
Que eres tú
Lo que me viste de problemas
Eres tú
Me pides flores y las quema'
No te mientas
El problema eres tú
Y tengo que decirte que es por ti
Que me jugué todas las cartas y perdí
Aposté cruz y habían dos caras
No te mientas, el problema
No te mientas, el problema eres tú
No soy yo
No soy yo
No soy yo (Duko) (yeah)
¿Por qué tan crazy?
Hubiéramo' iluminado París como Messi
Tú tan selfish
Yo tan empty
Daría lo que tengo
Por que sea como antes
Toda' mis Jordan
Las camisa' y los diamante'
Aprendí a perder
Es que la vida es cruel
Yo pensando en do'
Tú pensando en él
Y si resulta a ser
Que nos volvemo' a ver
Voy a gritar tu nombre
Y vas a saber
Que eres tú
Lo que me viste de problemas
Eres tú
Me pides flores y las quema'
No te mientas
El problema eres tú
Y tengo que decirte que es por ti
Que me jugué todas las cartas y perdí
Aposté cruz y habían dos caras
No te mientas, el problema
No te mientas, el problema eres tú
No soy yo (no soy yo)
No soy yo (no soy yo)
No soy yo
No soy yo (no soy yo)
No soy yo (no soy yo)
No soy yo
               </pre>
        </center>
        <button >
            <span> <a href="../portfolio.html">Volver atras</a> </span>
        </button>
        

</div>
<div class="pie">


</div>
 

</body>
</html>