<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANCIONES</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            background-color:#525B56 ;
            padding: 25px;
            font-weight: 500;
        }
        pre{
            
            font-size: 20px;
            margin-bottom: 30px;
        
        }
        audio{
            color: white;


        }
        
        .MORTA{
            background-color:#525B56 ;
        }
        .pie{
            background-image: url(../images/logo_morat-removebg-preview.png);
            padding: 100px;
            font-weight: 500;
        }
        .cabeza{
            background-image: url(../images/buena.jpg);
            padding: 100px;
            font-weight: 500;
        }

        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
        a{
            color: white;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="cabeza">
        <h1>SALIR CON VIDA </h1>
       
        <h2>LETRA :<br> MORAT :</h2>

        <button >
            <span> <a href="../portfolio.html">Volver atras</a> </span>
        </button>
    </div>

    <br>
    <br>


   
        <audio controls autoplay>
            <source src="/canciones/letras Karaoke/album si ayer fuera hoy/las canciones si ayer fuera hoy/03 - Salir Con Vida.mp3" type="audio/mp3">
                Tu navegador no soporta audio HTML5.
        </audio>
        <center>
            
            <div class="MORTA">
                <pre>
                    <br>
<h1>MORAT - SALIR CON VIDA </h1>
<hr>

Justo cuando más pensé que un beso era imposible
Dejé de ser invisible porque me notaste tú

Y era más probable que el sol nunca más saliera
Que el reloj se detuviera, pero me notaste tú

Y quién lo iba a pensar, que tú me escogieras
Una noche cualquiera entre la multitud

Solo verte bailar me vuelve pedazos
Hoy que te tengo en mis brazos
Solo te pido que tú

Nunca te vayas, que yo quiero salir con vida
Y aunque intentara olvidarte mi boca no lo haría

No me hagas daño, que yo quiero salir con vida
Porque tener que extrañarte sería un acto suicida
Y mi boca no lo haría

Estaban oscuros los cristales
Dijiste que esta noche to' se vale
Tú quería' prender

Y era yo el que tenía todos los materiales, ey
Me dijiste "Baby, síguela", otra botella pídela
¿Quieres fumar? Sí, dale, baby, consíguela, ey
Si tienes gata, despídela
Tú estaba' prendida

Y dije que me iba a quedar contigo toda la noche
No te soltaba perreándote
Qué rico ver los videítos de cuando tú estabas tocándote
Bebé, sentados en una acera
Con ganas de bajarme esta bellaquera

Quédate con esta nea, no te quedes soltera (wow)

Nunca te vayas, que yo quiero salir con vida
Y aunque intentara olvidarte mi boca no lo haría (no lo haría)

No me hagas daño, que yo (que yo)
Quiero salir con vida
Porque tener que extrañarte sería un acto suicida
Y mi boca no lo haría

Mi boca te amaría

No tengo otra salida

Sería un acto suicida

Y mi boca no lo haría (no lo haría)
Mi boca te daría (daría)
Mil besos noche y día
No se despediría

Mi boca no lo haría

No

Mi boca no lo haría
               </pre>
        </center>
        <button >
            <span> <a href="../portfolio.html">Volver atras</a> </span>
        </button>
        

</div>
<div class="pie">


</div>
 

</body>
</html>