<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acuérdate de Mí - Morat (Balas Perdidas)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Acuérdate de Mí - Morat (Balas Perdidas)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Acuérdate de Mí - Morat</p>
        <pre>
Quiero confesarte que ya tengo la certeza
De que tu recuerdo vive adentro de mi piel
Tengo un corazón que está perdiendo la cabeza
Porque se dio cuenta que ha caído ante tus pies

Busco algún pretexto para acercarme a tu lado
Si me sale bien, tal vez parezca accidental
Por fin usaré todo el coraje que he guardado
Para confesarte lo que nunca pude hablar

Quiero convencerte
Pero no quiero arriesgarme a perderte
Y que te quieras ir
Porque siempre que te miro
Yo nunca sé muy bien que decir

Acuérdate de mí
Por si tu corazón busca algún dueño
O si quieres un beso en algún sueño
O si quieres más noches en las que
No te den ganas de dormir

Acuérdate de mí
Que para mí, tú siempre vas primero
Yo soy discreto pero igual te quiero
Perdón si no he sabido como hablarte
De lo que siento por ti

Acuérdate de mí

Nunca he estado cerca de aprender como olvidarte
Para ser honesto nunca lo quise intentar
Vivo con la maldición de verte en todas partes
Aunque al fin y al cabo me hace falta verte más

Quiero convencerte
Pero no quiero arriesgarme a perderte
Y que te quieras ir
Porque siempre que te miro
Yo nunca sé muy bien que decir

Acuérdate de mí
Por si tu corazón busca algún dueño
O si quieres un beso en algún sueño
O si quieres más noches en las que
No te den ganas de dormir

Acuérdate de mí
Que para mí, tú siempre vas primero
Yo soy discreto pero igual te quiero
Perdón si no he sabido como hablarte
De lo que siento por ti

Acuérdate de mí
Cuando alguien más te haya olvidado
Yo me acordé de ti
Siempre que estuve enamorado
Si tú no estás, amor
Si tú no estás, amor
Dónde me quedo yo?

Acuérdate de mí
Que yo por ti he sido un soldado
Yo me acordé de ti
En todas tus guerras del pasado
Si tú no estás, amor
Si tú no estás, amor
Dónde me quedo yo?

Acuérdate de mí
Por si tu corazón busca algún dueño
O si quieres mil besos en un sueño
O si quieres más noches en las que
No te den ganas de dormir

Acuérdate de mí
Que para mí, tú siempre vas primero
Yo soy discreto pero igual te quiero
Perdón si no he sabido como hablarte
De lo que siento por ti
Acuérdate de mí
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./canciones mp3 del album/Acuérdate De Mí.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="../Albumes/album BALAS PERDIDAS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>