<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Besos en Guerra (feat. Juanes) - Morat (Balas Perdidas)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Besos en Guerra (feat. Juanes) - Morat (Balas Perdidas)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Besos en Guerra (feat. Juanes) - Morat</p>
        <pre>
            Quién te dijo esa mentira
            Que eras fácil de olvidar
            No hagas caso a tus amigos
            Solo son testigos de la otra mitad
            
            Dos besos son demasiado
            Y un beso no bastará
            Y aunque adviertan al soldado
            Si está enamorado, en guerra morirá
            
            Ya no tienes que cuidarme
            Porque yo
            Siempre he sabido que tus besos matan
            Que tus promesas riman con dolor
            Que eres experta en robarle latidos a mi corazón
            
            Y tú
            Nunca juraste que saldría ileso
            Ya no te atrevas a pedir perdón
            Yo te confieso que no me arrepiento
            Y aunque estoy sufriendo, podría estar peor
            
            Oh-oh-oh
            Sabiendo que tus besos matan, moriré de amor
            Oh-oh-oh
            Sabiendo que tus besos matan, moriré de amor
            Oh-oh-oh
            Sabiendo que tus besos matan
            
            Para mí nunca fue un juego
            Para ti fue un beso más
            Y si hoy vuelves a mi vida
            No es que estés perdida
            No es casualidad
            
            Ya no tienes que cuidarme
            Porque yo
            Siempre he sabido que tus besos matan
            Que tus promesas riman con dolor
            Que eres experta en robarle latidos a mi corazón
            
            Y tú
            Nunca juraste que saldría ileso
            Ya no te atrevas a pedir perdón
            Yo te confieso que no me arrepiento
            Y aunque estoy sufriendo, podría estar peor
            
            Oh-oh-oh
            Sabiendo que tus besos matan, moriré de amor
            Oh-oh-oh
            Sabiendo que tus besos matan, moriré de amor
            Oh-oh-oh
            Sabiendo que tus besos matan
            
            Ganaré la guerra para conquistarte
            No quiero admitir que te vas, que te vas
            Ganaré la guerra para conquistarte
            No quiero admitir que te vas, que te vas
            Yo perdí batallas por nunca aceptar que
            No eras fácil de olvidar
            
            Porque yo
            Siempre he sabido que tus besos matan (oh)
            Que tus promesas riman con dolor (wo-ho)
            Que eres experta en robarle latidos a mi corazón
            
            Y tú
            Nunca juraste que saldría ileso (ho)
            Ya no te atrevas a pedir perdón (wo-oh)
            Yo te confieso que no me arrepiento
            Y aunque estoy sufriendo, podría estar peor
            
            Oh-oh-oh
            Sabiendo que tus besos matan, moriré de amor
            Oh-oh-oh (uoh-ooh)
            Sabiendo que tus besos matan, moriré de amor
            Oh-oh-oh (ooh)
            Sabiendo que tus besos matan
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./canciones mp3 del album/Besos En Guerra.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="../Albumes/album BALAS PERDIDAS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>