<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Causa Perdida - Morat (Balas Perdidas)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Causa Perdida - Morat (Balas Perdidas)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Causa Perdida - Morat</p>
        <pre>
            Por fin te encuentro y tú ya no te escondes
            Sé que no fue un error
            Ya no tendré que adivinar tu nombre
            Ni imaginar tu voz
            
            Mi intención no es asustarte
            Por mirarte más de lo normal
            Pero debo apresurarme
            Porque tú te vas
            
            Y no me voy a perdonar
            Si conocerte fue una causa perdida
            Y si no te vuelvo a encontrar
            Será por mala suerte, no por cobardía
            
            Tú me lograste enamorar
            Y aunque podría negarlo una y mil veces
            Yo no me voy a perdonar
            Si por nunca admitirlo tú desapareces
            
            Y no me voy a perdonar
            
            Terminaré lo que empezó la suerte
            Y escribiré un final
            Donde yo no me paralizo al verte
            Donde tú no te vas
            
            Mi intención no es asustarte
            Por mirarte más de lo normal
            Pero debo apresurarme
            Porque tú te vas
            
            Y no me voy a perdonar
            Si conocerte fue una causa perdida
            Y si no te vuelvo a encontrar
            Será por mala suerte, no por cobardía
            
            Tú me lograste enamorar
            Y aunque podría negarlo una y mil veces
            Yo no me voy a perdonar
            Si por nunca admitirlo tú desapareces
            
            Y no me voy a perdonar
            
            Mi intención no es asustarte
            Por mirarte más de lo normal
            Pero debo apresurarme
            Porque tú te vas
            
            Y no me voy a perdonar
            Si conocerte fue una causa perdida
            Y si no te vuelvo a encontrar
            Será por mala suerte, no por cobardía
            
            Tú me lograste enamorar
            Y aunque podría negarlo una y mil veces
            Yo no me voy a perdonar
            Si por nunca admitirlo tú desapareces
            
            Y no me voy a perdonar
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./canciones mp3 del album/Causa Perdida.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="../Albumes/album BALAS PERDIDAS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>