<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuando el amor se escapa - Morat (Balas Perdidas)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Cuando el amor se escapa- Morat (Balas Perdidas)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Cuando el amor se escapa - Morat</p>
        <pre>
            Di que te vas y que ya no regresas
            Pero no digas a donde te irás
            Yo que no supe cumplir mis promesas
            Prometo ya no irte a buscar
            
            Quise quedarme contigo una vida
            Pero los planes no siempre se dan
            Antes me hirieron tus balas perdidas
            Hoy si las puedo esquivar
            
            Pero no puedo obligar ni engañar al corazón
            Y que sufra por dos
            Cuando el amor se escapa nunca dice adiós
            
            Vuélveme a querer cuando hayas olvidado
            Que si un día lloraste yo fui la razón
            Yo intenté por siempre estar enamorado
            Y no me funcionó, no me funcionó
            Ya no desentierres besos del pasado
            Ya no busques curas en mi corazón
            Cuando el amor se escapa, nunca dice adiós
            
            Búscate a alguien que ruegue tus besos
            A quien el futuro no lo haga temblar
            Yo que no supe cumplir mis promesas
            Prometo que puedo aguantar
            
            Pero no puedo obligar ni engañar al corazón
            Y que sufra por dos
            Cuando el amor se escapa nunca dice adiós
            
            Vuélveme a querer cuando hayas olvidado
            Que si un día lloraste yo fui la razón
            Yo intenté por siempre estar enamorado
            Y no me funcionó, no me funcionó
            Ya no desentierres besos del pasado
            Ya no busques curas en mi corazón
            Cuando el amor se escapa, nunca dice adiós
            
            Cuando el amor se escapa, nunca dice adiós
            Cuando el amor se escapa, nunca dice adiós
            
            Vuélveme a querer cuando hayas olvidado
            Que si un día lloraste yo fui la razón
            Yo intenté por siempre estar enamorado
            Y no me funcionó, no me funcionó
            Ya no desentierres besos del pasado
            Ya no busques curas en mi corazón
            Cuando el amor se escapa, nunca dice adiós
            
            Cuando el amor se escapa, deja un perdedor
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./canciones mp3 del album/Cuando El Amor Se Escapa.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="../Albumes/album BALAS PERDIDAS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>