<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuando Nadie Ve - Morat (Balas Perdidas)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Cuando Nadie Ve - Morat (Balas Perdidas)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Cuando Nadie Ve - Morat</p>
        <pre>
            (Uoh, oh, oh, oh, oh)
            Soñé un verano que se hiciera eterno
            Desde el momento en que vi tu mirada
            Me derretiste con esa mirada
            
            (Uoh, oh, oh, oh, oh)
            Pero el verano se volvió un invierno
            Cuando vi que otros brazos te esperaban
            Me congelé mientras yo te esperaba
            
            Y ahora entiendo cuál es mi papel (oh, oh)
            Nos queremos cuando nadie ve
            Las balas perdidas de este amor (oh, oh)
            Prefiero no verlas en mi piel
            
            Si me preguntan por ti (oh, oh)
            Diré que es mentira
            Que toda una vida he soñado contigo
            Yo sueño contigo
            
            Si me preguntan por ti (oh, oh)
            Diré que no es cierto
            Que duele por dentro que no estés conmigo
            Te quiero conmigo
            
            (Oh, oh, oh, oh)
            Te miro, me miras
            Y el mundo no gira
            Todo parece mentira
            
            (Oh, oh, oh, oh)
            Tú sigues, yo sigo
            Es nuestro castigo
            Fingir que somos amigos
            
            Y cuando no haya testigos
            Mi vida entera te daré
            Cuando nadie ve
            (Oh, oh, oh, oh)
            Cuando nadie ve
            (Oh, oh, oh, oh)
            
            Y ahora entiendo cuál es mi papel
            Nos queremos cuando nadie ve
            Las balas perdidas de este amor (oh, oh)
            Prefiero no verlas en mi piel
            
            Si me preguntan por ti (oh, oh)
            Diré que es mentira
            Que toda una vida he soñado contigo
            Yo sueño contigo
            
            Si me preguntan por ti (oh, oh)
            Diré que no es cierto
            Que duele por dentro que no estés conmigo
            Te quiero conmigo
            
            (Oh, oh, oh, oh)
            Te miro, me miras
            Y el mundo no gira
            Todo parece mentira
            
            (Oh, oh, oh, oh)
            Tú sigues, yo sigo
            Es nuestro castigo
            Fingir que somos amigos
            
            Y cuando no haya testigos
            Mi vida entera te daré
            Cuando nadie ve
            (Oh, oh, oh, oh)
            Cuando nadie ve
            (Oh, oh, oh, oh)
            
            Si me preguntan por ti
            Diré que es mentira
            Que toda una vida he soñado contigo
            Yo sueño contigo (contigo)
            
            Si me preguntan por ti (oh, oh)
            Diré que no es cierto
            Que duele por dentro que no estés conmigo
            Te quiero conmigo (te quiero y te quiero conmigo)
            
            (Oh, oh, oh, oh)
            Te miro, me miras
            Y el mundo no gira (y el mundo no gira)
            Todo parece mentira
            
            (Oh, oh, oh, oh)
            Tú sigues, yo sigo
            Es nuestro castigo
            Fingir que somos amigos
            
            Y cuando no haya testigos
            Mi vida entera te daré
            Cuando nadie ve
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./canciones mp3 del album/Cuando Nadie Ve.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="../Albumes/album BALAS PERDIDAS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>