<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Embrujo - Morat (Balas Perdidas)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>El Embrujo- Morat (Balas Perdidas)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">El Embrujo - Morat</p>
        <pre>
            Me ha pegado en la cara mi error
            Mi corazón se cansó de gritar
            Mi garganta le dijo que no y a él le daba miedo
            Preferí ser tu amigo y callar
            Evitarte no me funcionó
            Y cuando otros te hicieron llorar, yo te amaba por dentro
            
            No hay nada que yo pueda hacer solo me queda hechizarte
            A ver si logro atraparte, no es una opción olvidarte
            
            Voy obligar a la Luna a que no salga esta noche
            Voy a inventarme un hechizo, que no deje que él te toque
            Que haga imposibles los besos, que haga que no lo soportes
            Para que nunca te vayas, voy a hechizarte a mil voces
            
            Porque sola tu bailas mejor, me torturo con verte bailar
            Mientras sueño que tengo el valor, de alejarte del viento
            Preferí ser tu amigo y callar
            Evitarte no me funcionó
            Y cuando otros te hicieron llorar, yo te amaba por dentro
            
            No hay nada que yo pueda hacer solo me queda hechizarte
            A ver si logro atraparte, no es una opción olvidarte
            
            Voy obligar a la Luna a que no salga esta noche
            Voy a inventarme un hechizo, que no deje que él te toque
            Que haga imposibles los besos, que haga que no lo soportes
            Para que nunca te vayas, voy a hechizarte a mil voces
            
            Pido perdón por callarme, debí haber tardado menos
            Pero hoy tendrás que escucharme, desde siempre yo te quiero
            Y no escogí enamorarme
            Pero es amor verdadero y si te hechizo a quedarte
            Tu me embrujaste primero
            Ay! Tu me embrujaste primero
            
            Voy obligar a la Luna a que no salga esta noche
            Voy a inventarme un hechizo, que no deje que él te toque
            Que haga imposibles los besos, que haga que no lo soportes
            Para que nunca te vayas, voy a hechizarte a mil voces
            
            Pido perdón por callarme, debí haber tardado menos
            Pero hoy tendrás que escucharme, desde siempre yo te quiero
            Y no escogí enamorarme
            Pero es amor verdadero y si te hechizo a quedarte
            Tú me embrujaste primero
            Tú me embrujaste primero
            Tú me embrujaste primero
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./canciones mp3 del album/El Embrujo.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="../Albumes/album BALAS PERDIDAS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>