<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maldita Costumbre - Morat (Balas Perdidas)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Maldita Costumbre - Morat (Balas Perdidas)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Maldita Costumbre - Morat</p>
        <pre>
            Nunca supe hacerle caso a mis instintos
            Me obligaste a enamorarme sin mirar atrás
            Tú robabas corazones como un dulce a un niño
            Dentro de tu colección, el mío es uno más
            
            Y quién sabe como se acabará este mes
            Maldita costumbre la de tus pies
            
            ¿Por qué te fuiste un, dos, tres, cuatro veces seguidas?
            Y me dejaste un corazón sin salida
            Solo me quedan un, dos, tres y serán siete vidas
            Las que te llevas si te vas otra vez
            
            Las vidas que te llevas si te vas
            Que te llevas si te vas
            Que te llevas si te vas otra vez
            
            Las vidas que te llevas si te vas
            Que te llevas si te vas
            Maldita costumbre la de tus pies
            
            Del amor siempre he escuchado cuentos tan distintos
            Pero debo confesar que eres original
            Me mareas con tus vueltas y tus laberintos
            Tú te acercas a la puerta más de lo normal
            
            Y quién sabe como se acabará este mes
            Maldita costumbre la de tus pies
            
            ¿Por qué te fuiste un, dos, tres, cuatro veces seguidas?
            Y me dejaste un corazón sin salida
            Solo me quedan un, dos, tres y serán siete vidas
            Las que te llevas si te vas otra vez
            
            Las vidas que te llevas si te vas
            Que te llevas si te vas
            Que te llevas si te vas otra vez
            
            Las vidas que te llevas si te vas
            Que te llevas si te vas
            Maldita costumbre la de tus pies
            
            Por cada vez que me dejaste
            Un corazón quedó partido en dos partes
            Con tres razones para nunca curarse
            Cuatro volviste y no te quedaste
            
            Por cada vez que me dejaste
            Un corazón quedó partido en dos partes
            Con tres razones para nunca curarse
            Cuatro volviste y no te quedaste
            
            Y quién sabe como se acabará este mes
            Maldita costumbre la de tus pies
            
            ¿Por qué te fuiste?
            ¿Por qué te fuiste un, dos, tres, cuatro veces seguidas?
            Y me dejaste un corazón sin salida
            Solo me quedan un, dos, tres y serán siete vidas
            Las que te llevas si te vas otra vez
            
            Las vidas que te llevas si te vas
            Que te llevas si te vas
            Que te llevas si te vas otra vez
            
            Las vidas que te llevas si te vas
            Que te llevas si te vas
            Maldita costumbre la de tus pies
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./canciones mp3 del album/Maldita Costumbre.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="../Albumes/album BALAS PERDIDAS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>