<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Suerte - Morat (Balas Perdidas)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Mi Suerte - Morat (Balas Perdidas)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Mi Suerte - Morat</p>
        <pre>
            Si el tiempo pasa y no te puedo ver
            Me falta poco para enloquecer
            Ya no me alcanzan tus recuerdos
            
            A mi memória le hace mal tu amor
            Si a mí me pasa, sé que a ti también
            Ya no me alcanzan tus recuerdos
            (No me alcanzan tus recuerdos)
            
            Tus ojos verdes no conservan su color
            Y en mi cabeza nunca suena igual tu voz
            Ya no quiero acudir a recuerdos, te quiero aquí
            
            Busco tus besos y no encuentro su sabor
            Pienso en tu risa y sin pensar caigo en mi error
            Ya no quiero acudir a recuerdos, te quiero aquí
            
            Porque aunque no pueda verte
            Yo nunca culparé a la suerte
            Yo ya gasté toda mi suerte
            Mi suerte la usé en encontrarte a ti
            
            Y aunque me quede sin nada
            Yo nunca culparé a la suerte (suerte)
            Yo ya gasté toda mi suerte
            Mi suerte la usé en encontrarte a ti
            
            Tengo que confesarte, hoy que estás aquí
            No te has ido y ya empiezo a extrañarte
            Quiero que pase lento el tiempo entre tú y yo (muy lento)
            Muy lento el tiempo entre tú y yo (muy lento)
            
            Y aunque de ratos pueda ver
            En mi guitarra tu cintura
            Y aunque pueda ver tus fotos
            Sé que no están a tu altura
            No hay ninguna cura
            A la locura de perderte
            
            Tus ojos verdes no conservan su color
            Y en mi cabeza nunca suena igual tu voz
            Ya no quiero acudir a recuerdos, te quiero aquí
            
            Busco tus besos y no encuentro su sabor
            Pienso en tu risa y sin pensar caigo en mi error
            Ya no quiero acudir a recuerdos, te quiero aquí
            
            Porque aunque no pueda verte (verte)
            Yo nunca culparé a la suerte (suerte)
            Yo ya gasté toda mi suerte
            Mi suerte la usé en encontrarte a ti
            (La usé en encontrarte a ti)
            
            Y aunque me quede sin nada (nada)
            Yo nunca culparé a la suerte (suerte)
            Yo ya gasté toda mi suerte
            Mi suerte la usé en encontrarte a ti (no)
            
            Porque aunque no pueda verte
            Yo nunca culparé a la suerte
            Yo ya gasté toda mi suerte
            Mi suerte la usé en encontrarte a ti
            
            Y aunque me quede sin nada
            Yo nunca culparé a la suerte (suerte)
            Yo ya gasté toda mi suerte
            Mi suerte la usé en encontrarte a ti
            (La usé en encontrarte a ti)
            
            Yo ya gasté toda mi suerte
            Mi suerte la usé en encontrarte a ti
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./canciones mp3 del album/Mi Suerte.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="../Albumes/album BALAS PERDIDAS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>