<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Vida Entera - Morat (Balas Perdidas)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Mi Vida Entera - Morat (Balas Perdidas)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Mi Vida Entera - Morat</p>
        <pre>
            Me prometiste revivir tu corazón de piedra
            Si yo te daba todo lo que quisieras
            Que derritiera inviernos e inventara primaveras
            Que te alejara de todos tus problemas
            
            Sinceramente solo siento pánico en escena
            Y sostenerte la mirada me quema
            Pero mejor ser arriesgado que un cobarde en pena
            Cruzar los dedos para ver si te suena
            
            Y es que al fin
            Si te casas con un loco
            Vas a ver
            Que es la magia poco a poco
            
            No podrás distinguir
            Entre besos y palabras
            Un te quiero no me alcanza
            Dame todo, di que sí
            
            Y si bailamos, tan sólo bailamos
            Y si tus pies nuestra historia escribieran
            Como si fuera este el final de un cuento
            Y nadie más en el mundo existiera
            
            Y si bailamos, tan sólo bailamos
            Al ritmo y paso que tú prefieras
            Voy a rogarle sin descanso al tiempo
            Que esta canción dure mi vida entera
            Que esta canción dure mi vida entera
            
            Sinceramente solo siento pánico en escena
            Y sostenerte la mirada me quema
            Pero que vivas con mi amor corriendo por tus venas
            Es por robarme el corazón tu condena
            
            Y es que al fin
            Si te casas con un loco
            Vas a ver
            Que es la magia poco a poco
            
            No podrás distinguir
            Entre besos y palabras
            Un te quiero no me alcanza
            Dame todo, di que sí
            
            Y si bailamos, tan solo bailamos
            Y si tus pies nuestra historia escribieran
            Como si fuera este el final de un cuento
            Y nadie más en el mundo existiera
            
            Y si bailamos, tan solo bailamos
            Al ritmo y paso que tu prefieras
            Voy a rogarle sin descanso al tiempo
            Que esta canción dure mi vida entera
            Que esta canción dure mi vida entera
            
            Y es que al fin
            Si lo piensas no está loco
            Dame todo, dame todo, dí que sí
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./canciones mp3 del album/Mi Vida Entera.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="../Albumes/album BALAS PERDIDAS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>