<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Se Va - Morat (Balas Perdidas)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>No Se Va - Morat (Balas Perdidas)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">No Se Va - Morat</p>
        <pre>
            Tan fácil que es enamorarme
            Y tan difícil olvidarte
            Porque la vida me juraste
            Y hoy te busco y tú no estás
            Y aunque me duela ver tu foto
            Yo entreno a mi corazón roto
            Por si mañana él te vuelva a encontrar
            
            Ya no sé disimular
            Llamo y no te puedo hablar
            Tu recuerdo no se va
            No se va, no se va
            
            Algo en ti quiere volver
            Y algo en mí te va a encontrar
            Tu recuerdo no se va
            No se va, no se va
            
            Quédate otra vez
            Quédate toda la noche
            Quédate otra vez
            Quédate más de las doce
            
            Quédate otra vez
            Que mi corazón no olvida
            Un amor así no se olvida
            Y no se va, no se va, no se va
            
            Quédate otra vez
            Quédate toda la vida
            Quédate otra vez
            Tú eres mi bala perdida
            
            Quédate otra vez
            Que mi corazón no olvida
            Un amor así no se olvida
            Y no se va, no se va, no se va
            
            Quédate una y otra vez
            Otra vez, otra vez
            Quédate una y otra vez
            Otra vez, ooh
            
            Perder mis ojos cuando bailes
            Sentir mil besos en el aire
            Fue suficiente para convencerme
            De que si te vas
            Te buscaré aunque suene loco
            De Bogotá hasta Buenos Aires
            Cómo te explico que no sé olvidar
            
            Ya no sé disimular
            Llamo y no te puedo hablar
            Tu recuerdo no se va
            No se va, no se va
            
            Algo en ti quiere volver
            Y algo en mí te va a encontrar
            Tu recuerdo no se va
            No se va, no se va
            
            Quédate otra vez
            Quédate toda la noche
            Quédate otra vez
            Quédate más de las doce
            
            Quédate otra vez
            Que mi corazón no olvida
            Un amor así no se olvida
            Y no se va, no se va, no se va
            
            Quédate otra vez
            Quédate toda la vida
            Quédate otra vez
            Tú eres mi bala perdida
            
            Quédate otra vez
            Que mi corazón no olvida
            Un amor así no se olvida
            Y no se va, no se va, no se va
            
            Quédate una y otra vez
            Otra vez, otra vez
            Quédate una y otra vez
            Otra vez, ooh
            
            Quédate una y otra vez
            Otra vez, otra vez
            Quédate una y otra vez
            Otra vez, ooh
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./canciones mp3 del album/No Se Va.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="../Albumes/album BALAS PERDIDAS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>