<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otras Se Pierden - Morat (Balas Perdidas)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Otras Se Pierden - Morat (Balas Perdidas)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Otras Se Pierden - Morat</p>
        <pre>
            Lo peor son los primeros cinco días
            Hay esperanza, pero luego se va
            Llega el sexto y te armas de valentía
            Y te prometes no volverla a buscar
            
            Para ese entonces le has devuelto su ropa
            Y le has rogado a ese trago
            Que no te obligue a llamarla
            
            Y aunque tal vez quemaste todas las cosas
            Que escribiste a su lado
            Nada te ayuda a olvidarla
            
            Te hacen falta tantas noches en vela
            De esas que al doler solo te hacen más fuerte
            Porque si el amor es un juego sin reglas
            Unas se ganan y otras se pierden
            
            Te hacen falta tantas noches en vela
            No se aprende a amar ni se olvida por suerte
            Porque en el amor pasa igual que en la guerra
            Unas se ganan y otras se pierden
            
            Pasan seis meses que parecen seis vidas
            Y aunque hay mil flechas que quisieras usar
            Habría que ser experto en anatomía
            Para apuntarle a un corazón que no está
            
            Para ese entonces le has devuelto su ropa
            Y le has rogado a ese trago
            Que no te obligue a llamarla
            
            Y aunque tal vez quemaste todas las cosas
            Que escribiste a su lado
            Nada te ayuda a olvidarla
            
            Te hacen falta tantas noches en vela
            De esas que al doler solo te hacen más fuerte
            Porque si el amor es un juego sin reglas
            Unas se ganan y otras se pierden
            
            Te hacen falta tantas noches en vela
            No se aprende a amar ni se olvida por suerte
            Porque en el amor pasa igual que en la guerra
            Unas se ganan y otras se pierden
            
            Para olvidar no hay atajos
            Su nombre quiebra tu voz (su nombre quiebra tu voz)
            Pero el tiempo hace el trabajo
            De juntar los pedazos si se rompe el amor
            
            Te hacen falta tantas noches en vela
            De esas que al doler solo te hacen más fuerte
            Porque si el amor es un juego sin reglas
            Unas se ganan y otras se pierden
            
            Te hacen falta tantas noches en vela
            No se aprende a amar ni se olvida por suerte
            Porque en el amor pasa igual que en la guerra
            Unas se ganan
            
            Después de un año ves que sigues con vida
            Pues nadie ha muerto al intentar olvidar
            Y aunque su amor dejó una llama prendida
            Estás a un beso de poderla apagar
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="/canciones/letras Karaoke/canciones mp3 del album/Otras Se Pierden.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="../Albumes/album BALAS PERDIDAS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>