<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presiento (part. Aitana) - Morat (Balas Perdidas)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Presiento (part. Aitana) - Morat (Balas Perdidas)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Presiento (part. Aitana) - Morat</p>
        <pre>
            Sé que el instinto me intentó avisar
            Que conocerte tal vez no era lo mejor
            Eres experta para enamorar
            Y no te importa cuantos caigan por error
            
            Yo te miro y todo me da vueltas, vueltas
            Y aunque admito que quiero volverte a ver
            
            Presiento que tú siempre vas y vienes
            Que nunca tienes nada que perder
            Rompiendo corazones te entretienes
            Y cuando ves el tuyo, es de papel
            
            Presiento que serás de esos errores
            De esos que estoy dispuesto a cometer
            Presiento que te vas y ya no vienes
            Y olvido mis presentimientos
            Solo por volverte a ver
            
            Oh, oh, oh, oh, oh, oh
            Solo por volverte a ver
            Oh, oh, oh, oh, oh, oh
            Solo por volverte a ver
            
            Podré vivir sin escuchar tu voz
            Pero tal vez me mate la curiosidad
            Puedes negar que hay magia entre los dos (no)
            Pero en el fondo tú ya sabes la verdad
            
            Yo te miro y todo me da vueltas, vueltas
            Y aunque admito que quiero volverte a ver
            
            Presiento que tú siempre vas y vienes (siempre vas y vienes)
            Que nunca tienes nada que perder
            Rompiendo corazones te entretienes
            Y cuando das el tuyo, es de papel
            
            Presiento que serás de esos errores
            De esos que estoy dispuesto a cometer
            Presiento que te vas y ya no vienes
            Y olvido mis presentimientos
            Solo por volverte a ver (no)
            
            Eh, eh (Oh, oh, oh, oh, oh, oh)
            Solo por volverte a ver
            Oh, oh, oh, oh, oh, oh
            Solo por volverte a ver
            
            Y aunque no entienda la razón
            No puedo ocultar que te quiero
            No puedo ocultar que te quiero
            Y sé que para mí es una obsesión
            
            Pero para ti es solo un juego
            Pero para ti es solo un juego
            
            Presiento que tú siempre vas y vienes
            Que nunca tienes nada que perder (no)
            Rompiendo corazones te entretienes
            Y cuando das el tuyo, es de papel (el tuyo es de papel)
            
            Presiento que serás de esos errores
            De esos que estoy dispuesto a cometer
            Presiento que te vas y ya no vienes
            Yo olvido mis presentimientos
            Solo por volverte a ver (no)
            
            Oh, oh, oh, oh, oh, oh
            Solo por volverte a ver
            Oh, oh, oh, oh, oh, oh (Oh, oh, oh oh)
            Solo por volverte a ver (eh, eh, eh)
            Oh, oh, oh, oh, oh, oh
            Oh, oh, oh, oh, oh, oh
            Solo por volverte a ver
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./canciones mp3 del album/Presiento.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="../Albumes/album BALAS PERDIDAS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>