<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto y Aparte - Morat (Balas Perdidas)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Punto y Aparte - Morat (Balas Perdidas)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Punto y Aparte - Morat</p>
        <pre>
            Para dejar de arrepentirme por decirte que no
            No estoy seguro si me alcance una vida
            Si fue por mí que tú lloraste ese adiós
            Yo también cargo esa herida
            
            Por más de un año yo contuve la respiración
            Por trece meses pensé en lo que diría
            Y hoy que te vi, ya no me sale la voz
            Ni el aire que antes tenía
            
            Sé que soy culpable del tiempo perdido
            Y que mi promesa se fue con una canción
            Al montarme en ese avión
            Y hoy
            
            Vuelvo a encontrarte
            Y haré de todo para no soltarte
            Porque yo nunca me cansé de amarte
            Y quedan cartas que no he puesto en juego
            
            Punto y aparte
            Tú sabes bien que yo no juro en vano
            Y estoy jurando no soltar tus manos
            Y si es por ti las mías pongo al fuego
            A las cenizas no les tengas miedo
            Que si te quemas yo también me quemo
            
            Vuelvo a encontrarte
            
            Puedo explicarte cada signo de interrogación
            Si tú me miras tal y como lo hacías
            Cuando pensé por fin la guerra acabó
            Fuiste una bala perdida
            
            Sé que soy culpable del tiempo perdido
            Y que mi promesa se fue con una canción
            Al montarme en ese avión
            Y hoy
            
            Vuelvo a encontrarte
            Y haré de todo para no soltarte
            Porque yo nunca me cansé de amarte
            Y quedan cartas que no he puesto en juego
            
            Punto y aparte
            Tú sabes bien que yo no juro en vano
            Y estoy jurando no soltar tus manos
            Y si es por ti las mías pongo al fuego
            A las cenizas no les tengas miedo
            Que si te quemas yo también me quemo
            
            Vuelvo a encontrarte
            Y haré de todo para no soltarte
            Porque yo nunca me cansé de amarte
            Y aún quedan cartas que no he puesto en juego
            
            Punto y aparte
            Tú sabes bien que yo no juro en vano (nooo)
            Y estoy jurando no soltar tus manos (no soltar tus manos)
            Y si es por ti las mías pongo al fuego (para mi)
            A las cenizas no les tengas miedo (no le tengas miedo)
            Que si te quemas yo también me quemo
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./canciones mp3 del album/Punto Y Aparte.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="../Albumes/album BALAS PERDIDAS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>