<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué Ganas? - Morat (Balas Perdidas)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>¿Qué Ganas? - Morat (Balas Perdidas)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">¿Qué Ganas? - Morat</p>
        <pre>
            Cuando te vi
            Solo podía pensar en todo el tiempo que perdí
            Porque mi vida cambió de repente y lo entendí
            Cuando te vi
            
            Dijiste adiós
            Y antes de hablar, tus ojos ya gritaban: ¡Terminó!
            Y aunque por ti haya puesto todo en juego
            No te alcanzó
            Dijiste adiós
            
            Pero no me busques más
            Y no pretendas que eres fácil de olvidar
            
            ¿Qué ganas con llegar, si igual te irás con el viento?
            ¿Qué ganas con colarte siempre en cada canción?
            ¿Qué ganas con sacarme la verdad cuando miento?
            Y fallo en el intento de ocultarte mi amor
            
            Yo pierdo la cabeza, pierdo el sueño
            Yo pierdo la razón, pierdo mi voz
            Pero no sé qué ganas
            Con robarme el corazón
            
            Fuimos los dos
            Los que de a ratos confundían locura con amor
            Y no es tu culpa si eso de estar locos no funcionó
            Fuimos los dos
            
            Pero no me busques más (no me busques más)
            Y no pretendas que eres fácil de olvidar (no)
            
            ¿Qué ganas con llegar, si igual te irás con el viento? (Yo sé que algo ganas)
            ¿Qué ganas con colarte siempre en cada canción?
            ¿Qué ganas con sacarme la verdad cuando miento?
            Y fallo en el intento de ocultarte mi amor
            
            Yo pierdo la cabeza, pierdo el sueño
            Yo pierdo la razón, pierdo mi voz
            Pero no sé qué ganas
            Con robarme el corazón
            
            Te vas y no das tiempo de extrañarte (no)
            Y ocultas tu intención de regresar
            Yo siempre he sido un blanco vulnerable
            Y nunca vi que eras culpable de saber donde apuntar
            
            ¿Qué ganas con llegar, si igual te irás con el viento?
            ¿Qué ganas con colarte siempre en cada canción? (Porque seguro algo ganas)
            ¿Qué ganas con sacarme la verdad cuando miento? (Cuando miento)
            Y fallo en el intento de ocultarte mi amor (no lo escondí mejor)
            
            Yo pierdo la cabeza, pierdo el sueño
            Yo pierdo la razón, pierdo mi voz
            Pero no sé qué ganas
            Con robarme el corazón
            
            Pero no sé qué ganas
            Con robarme el corazón
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./canciones mp3 del album/Qué Ganas.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="../Albumes/album BALAS PERDIDAS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>