<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yo No Merezco Volver - Morat (Balas Perdidas)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Yo No Merezco Volver - Morat (Balas Perdidas)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Yo No Merezco Volver - Morat</p>
        <pre>
            Borra mi nombre de todas las frases que digas
            Guarda silencio si vas a llamarme otra vez
            No me pronuncies en vano
            Si tu corazón sigue medio averiado
            Que yo no me merezco volver
            
            Quema mis fotos, no es justo que sigan en tu vida
            Pierde a mi sombra, si vuelve a seguirte otra vez
            Ciérrame todas las puertas
            Que cuando me fui se quedaron abiertas
            Que yo no merezco volver
            
            No intentes perdonarme
            Nunca te quise bien
            No intentes perdonarme
            Que yo no me perdoné
            
            Dale un respiro a mi pobre conciencia
            Que yo no merezco volver
            
            Tú te has ganado el derecho para detestarme
            Y que sea más fácil hacerlo será mi deber
            Nadie jamás se ha inventado
            Ese Dios que redima todos mis pecados
            Y yo no merezco volver
            
            No intentes perdonarme
            Nunca te quise bien
            No intentes perdonarme
            Que yo no me perdoné
            
            Dale un respiro a mi pobre conciencia
            Que yo no merezco volver
            
            Dale un respiro a mi pobre conciencia
            Que yo no merezco volver
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./canciones mp3 del album/Yo No Merezco Volver.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="../Albumes/album BALAS PERDIDAS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>