<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahora Que No Puedo Hablar - Morat (Sobre El Amor Y Sus Efectos Secundarios)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Ahora Que No Puedo Hablar - Morat (Sobre El Amor Y Sus Efectos Secundarios)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Ahora Que No Puedo Hablar - Morat</p>
        <pre>
            Quizá el porqué de mis errores sin excusas
            No te han dejado recordar que me querías
            Y que si te nombro a cada una de mis musas
            Y no te nombró a ti seguro dolería
            
            Sueño con que tus ojos cedan y se empañen
            Que mis canciones sean la más cruel compañía
            Si me preguntas por qué quiero que me extrañes
            Puedo explicarte pero no lo entenderías
            
            Y ahora que no puedo hablar
            Voy a rogarle a sus recuerdos que aparezcan
            Que por las noches sin dañarte, te enloquezcan
            No queda nada si te vas, no queda nada si te vas
            
            Y ahora que no puedo hablar
            Porque hay palabras que sentaron la protesta
            Te las llevaste, no eran tuyas, eran nuestras
            No queda nada si te vas, no queda nada si te vas
            Y no regresas
            
            Lo que es extraño es que te canto sin sentido
            Esta canción es imposible dedicarla
            Y aunque me duela el aceptar que la he perdido
            Hoy duele más saber que no podré buscarla
            
            Y ahora que no puedo hablar
            Voy a rogarle a sus recuerdos que aparezcan
            Que por las noches sin dañarte, te enloquezcan
            No queda nada si te vas, no queda nada si te vas
            
            Y ahora que no puedo hablar
            Porque hay palabras que sentaron la protesta
            Te las llevaste, no eran tuyas, eran nuestras
            No queda nada si te vas, no queda nada si te vas
            Y no regresas
            
            Y ahora que no puedo hablar
            Cada segundo sin tu voz parece eterno
            Cada mirada accidental es un infierno
            No queda nada si te vas, no queda nada si te vas
            Y no regresas
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./cansiones sobre el amor/10 - Ahora Que No Puedo Hablar.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/ALBUM SOBRE EL AMOR Y SUS EFECTOS SECUNDAROS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>