<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor Con Hielo - Morat (Sobre El Amor Y Sus Efectos Secundarios)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Amor Con Hielo - Morat (Sobre El Amor Y Sus Efectos Secundarios)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Amor Con Hielo - Morat</p>
        <pre>
            Tú sigues siendo la prueba
            De que hay victorias que se pagan con dolor
            Que en el amor y la guerra
            Todo vale
            
            Saltaste tú de primera
            Dejando un barco que al final nunca se hundió
            Yo me quedé las sirenas
            Tú te ahogaste
            
            (Hey)
            
            Yo ya me olvidé del nombre de tu perro
            Y de esa despedida en la estación
            Y aunque mi dolor jure que aquí te espero
            Otra boca un beso me robó
            Y eso que tú tanto dices que te debo
            Se lo llevó
            
            No vengas a cobrarme porque no te debo
            No te debo, nada, oh
            Ya entendí que no te quiero
            No te quiero nada, oh
            
            Y aunque te extrañé
            Ya pasado tanto tiempo que te olvidé
            Por qué quién pegó primero
            No es siempre el que gana, oh
            
            Yo intenté salvar todo este amor con hielo
            Y se murió
            
            Lo hiciste sin que doliera
            Así de buena eres rompiendo un corazón
            Un corazón que se quiebra
            Que lo cambien
            
            Yo ya me olvidé del nombre de tu perro
            Y de esa despedida en la estación
            Y aunque mi dolor jure que aquí te espero
            Otra boca un beso me robó
            Y eso que tú tanto dices que te debo
            Se lo llevó
            
            No vengas a cobrarme porque no te debo
            No te debo, nada, oh
            Ya entendí que no te quiero
            No te quiero nada, oh
            
            Y aunque te extrañé
            Ya pasado tanto tiempo que te olvide
            Por qué quién pegó primero
            No es siempre el que gana, oh
            
            Yo intenté salvar todo este amor con hielo
            Y se murió
            
            No vengas a cobrarme porque no te debo
            No te debo, nada (yo no te debo nada)
            Ya entendí que no te quiero
            No te quiero nada (te quise y tú no estabas)
            
            Y aunque te extrañé
            Ya pasado tanto tiempo que te olvide (ya te olvide)
            Por qué quién pegó primero
            No es siempre el que gana, oh
            
            También escondido quedo tu recuerdo
            Que se perdió
            Y aunque yo guardé todo tu amor con hielo
            Ya se murió
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./cansiones sobre el amor/11 - Amor Con Hielo.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/ALBUM SOBRE EL AMOR Y SUS EFECTOS SECUNDAROS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>