<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprender a Quererte - Morat (Sobre El Amor Y Sus Efectos Secundarios)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Aprender a Quererte- Morat (Sobre El Amor Y Sus Efectos Secundarios)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Aprender a Quererte - Morat</p>
        <pre>
            Cuando te vi sentí algo raro por dentro
            Una mezcla de miedo con locura
            Y tu mirada, me juro, que si te pierdo
            Habré perdido la más grande fortuna
            
            No se nada de tu historia ni de tu filosofía
            Hoy te escribo sin pensar y sin ortografía
            
            Para aprender a quererte
            Voy a estudiar como se cumplen tus sueños
            Voy a leerte siempre muy lentamente
            Quiero entenderte
            
            Cuando te vi tuve un buen presentimiento
            De esos que llegan una vez en la vida
            Quiero tenerte aunque sea solo un momento
            Y si me dejas tal vez todos los días
            
            No se nada de tu historia ni de tu filosofía
            Hoy te escribo sin pensar y sin ortografía
            
            Para aprender a quererte
            Voy a estudiar como se cumplen tus sueños
            Voy a leerte siempre muy lentamente
            Quiero entenderte
            
            Para enseñarte a extrañarme
            Voy a escribirte mi canción más honesta
            Darte una vida con más sumas que restas
            Si tu me dejas no habrá preguntas solo respuestas
            
            No descansaré solo quiero tenerte aquí a mi lado (aquí a mi lado)
            Ruego que mi voz te demuestre lo que te he esperado (lo que te he esperado)
            
            Antes de estar junto a ti por toda la vida
            Quiero aprender a quererte
            Quiero estudiar como se cumplen tus sueños
            
            Voy a leerte siempre muy lentamente
            Quiero entenderte
            
            Para enseñarte a extrañarme
            Voy a escribirte mi canción más honesta
            Darte una vida con más sumas que restas
            Si tu me dejas no habrá preguntas solo respuestas
            
            Si tu me dejas no habrá preguntas
            Solo respuestas
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./cansiones sobre el amor/03 - Aprender A Quererte.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/ALBUM SOBRE EL AMOR Y SUS EFECTOS SECUNDAROS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>