<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuánto Me Duele - Morat (Sobre El Amor Y Sus Efectos Secundarios)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Cuánto Me Duele - Morat (Sobre El Amor Y Sus Efectos Secundarios)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Cuánto Me Duele - Morat</p>
        <pre>
            Aunque no encuentre razones
            Hoy tengo canciones que me hacen quererte
            Y aunque yo sé que hay mentiras
            Prefiero la herida antes que perderte
            
            Y aunque me duela la vida
            Me duele más verte si no estás conmigo
            Hoy aprendí que contigo, entre más me duele, más te sigo
            Como salir a la luz del día, cuando no tengo tu compañía
            Como seguir mi propio camino
            Si este dolor me hace sentir vivo
            
            Y no se cuánto, no se cuánto, voy a soportarlo
            Y no sé dónde, no sé dónde, voy a dar sin ti
            Y no sé cómo, no sé cómo, lograre olvidarte
            No sabes cuánto me duele este adiós
            
            Contigo nada esta claro, te siento tan lejos
            Te quiero tan cerca, y aunque me quede sin nada
            Te quiero dar todo aunque no lo merezcas
            
            Como salir a la luz del día, cuando no tengo tu compañía
            Como seguir mi propio camino
            Si este dolor me hace sentir vivo
            
            Y no se cuánto, no se cuánto, voy a soportarlo
            Y no sé dónde, no sé dónde, voy a dar sin ti
            Y no sé cómo, no sé cómo, lograre olvidarte
            No sabes cuánto me duele este adiós
            
            Oh oh oh oh oh oh oh oh oh oh oh
            Eh eh eh
            Oh oh oh oh oh oh oh oh oh oh oh
            
            En este mar de mentiras
            Seguro algo bueno se puede pescar. (oh oh oh oh)
            Aunque ya se que es muy tarde
            Se me hace imposible poderte olvidar. (oh oh oh oh)
            No me digas nada, no me importa la verdad
            Pero mientras tanto, escucha esto una vez más
            
            Yo no se cuanto, no se cuanto, voy a soportarlo
            Y no sé dónde, no sé dónde, voy a dar sin ti
            Y no sé cómo, no sé cómo, lograre olvidarte
            No sabes cuánto me duele este adiós
            
            Oh oh oh oh oh oh oh oh oh oh oh
            Eh eh eh
            Oh oh oh oh oh oh oh oh oh oh oh
            No sabes cuánto me duele este adiós
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./cansiones sobre el amor/12 - Cuánto Me Duele.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/ALBUM SOBRE EL AMOR Y SUS EFECTOS SECUNDAROS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>