<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómo Te Atreves - Morat (Sobre El Amor Y Sus Efectos Secundarios)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Cómo Te Atreves - Morat (Sobre El Amor Y Sus Efectos Secundarios)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Cómo Te Atreves - Morat</p>
        <pre>
            Hoy me pregunto qué será de ti
            Te tuve cerca y ahora estás tan lejos
            Pero prohibirme recordar lo nuestro es imposible
            Es imposible
            
            No me perdono, sé que te perdí
            Pero expiraron los remordimientos
            Fui dictador y el no dejarte ir
            Debió haber sido mi primer decreto
            
            Cuatro años sin mirarte
            Tres postales y un bolero
            Dos meses y me olvidaste
            Y ni siquiera me pensaste un 29 de febrero
            
            Andan diciendo por la calle
            Que solo le eres fiel al viento
            El mismo que nunca hizo falta
            Para levantar tu falda cada día de por medio
            
            Cómo te atreves a volver (oh-oh)
            A darle vida a lo que estaba muerto
            La soledad me había tratado bien
            Y no eres quien para exigir derechos
            
            Cómo te atreves a volver (oh-oh)
            Y a tus cenizas convertir en fuego
            Hoy mis mentiras veo caer
            Que no es verdad que te olvidé
            ¿Cómo te atreves a volver?
            
            Oh-oh-oh-ooh, oh-oh-oh-oh-oh-ooh
            Oh-oh-oh-oh-oh-ooh (oh-ooh)
            Oh-oh-oh-ooh, oh-oh-oh-oh-oh-ooh
            Oh-oh-oh-oh-oh-ooh (no, no, no)
            
            ¿Por qué volviste si te vas a ir?
            Tantas mentiras que, al final, no veo
            Nunca fui bueno para distinguir
            Al fin y al cabo, siempre me las creo
            
            Cuatro vidas me juraste
            Tres te odio y un te quiero
            Dos consejos para darte
            Prefiero ser un cobarde que olvidarte de primero
            
            Andan diciendo por la calle (andan diciendo por la calle)
            Que solo le eres fiel al viento (que solo le eres fiel al viento)
            El mismo que nunca hizo falta
            Para levantar tu falda cada día de por medio
            
            Cómo te atreves a volver (oh-oh)
            A darle vida a lo que estaba muerto
            La soledad me había tratado bien
            Y no eres quien para exigir derechos
            
            Cómo te atreves a volver (oh-oh)
            Y a tus cenizas convertir en fuego
            Hoy mis mentiras veo caer
            Que no es verdad que te olvidé
            ¿Cómo te atreves a volver?
            
            Oh-oh-oh-ooh, oh-oh-oh-oh-oh-ooh
            Oh-oh-oh-oh-oh-ooh (oh-ooh)
            Oh-oh-oh-ooh, oh-oh-oh-oh-oh-ooh
            Oh-oh-oh-oh-oh-ooh (no, no, no)
            
            ¿Cómo te atreves a volver?
            Me hiciste daño, pero sigo vivo
            Contigo, yo me acostumbré a perder
            Mi corazón funciona sin latidos (no)
            
            Cómo te atreves a volver (¿cómo te atreves a volver?)
            Y a tus cenizas convertir en fuego (en fuego)
            Hoy mis mentiras veo caer
            Que no es verdad que te olvidé
            ¿Cómo te atreves a volver? (¡Oh!)
            
            Oh-oh-oh-ooh, oh-oh-oh-oh-oh-ooh
            ¿Cómo te atreves a volver? (Oh-oh-ooh)
            ¿Cómo te atreves a volver? (Oh-oh-oh-ooh)
            Oh-oh-oh-oh-oh-ooh (no, no, no)
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./cansiones sobre el amor/07 - Cómo Te Atreves.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/ALBUM SOBRE EL AMOR Y SUS EFECTOS SECUNDAROS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>