<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Del Estadio Al Cielo - Morat (Sobre El Amor Y Sus Efectos Secundarios)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Del Estadio Al Cielo - Morat (Sobre El Amor Y Sus Efectos Secundarios)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Del Estadio Al Cielo - Morat</p>
        <pre>
            Parece que me flechaste con tu forma de jugar (oh, oh, oh)
            Y siento que le apuntaste a mi corazón
            Recuerdo aquellos momentos en los que te vi brillar (oh, oh, oh)
            Tú siempre estás a la altura de la ocasión
            
            Y tú bailando en el campo, y yo queriéndote mirar
            Confieso que tú no tienes comparación (oh, oh, oh, oh)
            Y llegas tú con tu encanto, y aunque acabes con mi voz
            No importa, quiero gritarte a todo pulmón
            
            Y yo vivo por el gol, gol, gol
            Y me quema la emoción de esta pasión
            Salto como un loco
            Cuando veo cómo tocas el balón
            
            Y yo vivo por el gol, gol, gol
            Y me quema la emoción de esta pasión
            Siempre me despierto
            Cuando sueño con que sales campeón
            
            Todos van gritando (oh, oh, ooh)
            La gente está saltando (oh, oh, ooh)
            La banda está tocando (oh, oh, ooh)
            Que, del estadio al cielo, se escuche esta canción
            
            Tú bailando en el campo, y yo queriéndote mirar
            Confieso que tú no tienes comparación (oh, oh, oh, oh)
            Y aunque no soy ningún santo, siempre canto la verdad
            Quisiera verte ganar, esa es mi ilusión
            
            Y yo vivo por el gol, gol, gol
            Y me quema la emoción de esta pasión
            Salto como un loco
            Cuando veo cómo tocas el balón
            
            Y yo vivo por el gol, gol, gol
            Y me quema la emoción de esta pasión
            Siempre me despierto
            Cuando sueño con que sales campeón
            
            Todos van gritando (oh, oh, ooh)
            La gente está saltando (oh, oh, ooh)
            La banda está tocando (oh, oh, ooh)
            Que, del estadio al cielo, se escuche esta canción (que se escuche)
            
            Y ahora vamos, seremos campeones
            Somos más de once y queremos gritar
            Yo te sigo por donde me pidas
            Por toda la vida, te voy a alentar
            
            Y ahora vamos, seremos campeones
            Somos más de once y queremos gritar
            Yo te sigo por donde me pidas
            Por toda la vida, te voy a alentar
            
            Y yo vivo por el gol, gol, gol
            Y me quema la emoción de esta pasión
            Salto como un loco
            Cuando veo cómo tocas el balón (toca, toca, toca, toca)
            
            Y yo vivo por el gol, gol, gol
            Y me quema la emoción de esta pasión
            Siempre me despierto
            Cuando sueño con que sales campeón
            
            Todos van gritando (oh, oh, ooh)
            La gente está saltando (oh, oh, ooh)
            Morat ya está tocando (oh, oh, ooh)
            Que, del estadio al cielo, se escuche esta canción
            
            Que se escuche esta canción
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./cansiones sobre el amor/15 - Del Estadio Al Cielo.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/ALBUM SOBRE EL AMOR Y SUS EFECTOS SECUNDAROS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>