<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Di Que No Te Vas - Morat (Sobre El Amor Y Sus Efectos Secundarios)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Di Que No Te Vas - Morat (Sobre El Amor Y Sus Efectos Secundarios)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Di Que No Te Vas - Morat</p>
        <pre>
            Me ha costado tanto robarme tu corazón
            Que no pienso devolverlo en un buen rato
            Antes de irte, ponlo en hielo dentro de cualquier cajón
            Que si se pudre, ya no podré perdonarlo
            
            Nos hizo falta tiempo, pero nos sobró el sudor
            Aquel que yo escurrí de tus mentiras
            Como esa de que te ibas a quedar toda la vida
            O la otra de que no habría despedidas
            
            Y no voy
            A quedarme con los brazos cruzados
            Pero el tiempo
            No te quiere dejar ver el pasado
            
            Mira que no puedo más
            Que mi vida es tuya
            Y no cabe duda
            No voy a olvidar
            
            Mira que no puedo más
            Ya no estoy fingiendo
            Y aunque sea mentira
            Di que no te vas
            Di que no te vas
            
            Lo que me dejaste y lo que el viento se llevó
            Me duele y ya no sé cómo ignorarlo
            Por favor, dime lo que has hecho con mi pobre corazón
            A ver si, poco a poco, puedo repararlo
            
            Y no voy
            A quedarme con los brazos cruzados
            Pero el tiempo
            No te quiere dejar ver el pasado
            
            Mira que no puedo más
            Que mi vida es tuya
            Y no cabe duda
            No voy a olvidar
            
            Mira que no puedo más
            Ya no estoy fingiendo
            Y aunque sea mentira
            Di que no te vas
            Di que no te vas
            
            Uo-oh-ooh
            Uo-oh-ooh
            Uo-oh-oh-uoh
            
            Uo-oh-ooh
            Uo-oh-ooh
            Uo-oh-oh-ooh
            
            Y no voy
            A aceptar que ya no quieras quedarte
            Pero el tiempo
            No podrá enseñarme cómo olvidarte
            
            Mira que no puedo más
            Que mi vida es tuya
            Y no cabe duda
            No voy a olvidar
            
            Mira que no puedo más
            Ya no estoy fingiendo
            Y aunque sea mentira
            Di que no te vas
            Di que no te vas
            
            Uo-oh-ooh (ooh)
            Uo-oh-ooh (di que no te vas)
            Uo-oh-oh-uoh (di que no te vas)
            
            Uo-oh-ooh (ooh)
            Uo-oh-ooh (di que no te vas)
            Uo-oh-oh-ooh (di que no te vas)
            
            Di que no te vas
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./cansiones sobre el amor/05 - Di Que No Te Vas.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/ALBUM SOBRE EL AMOR Y SUS EFECTOS SECUNDAROS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>