<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Un Solo Día - Morat (Sobre El Amor Y Sus Efectos Secundarios)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>En Un Solo Día - Morat (Sobre El Amor Y Sus Efectos Secundarios)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">En Un Solo Día - Morat</p>
        <pre>
            Sentado en el banco de aquel viejo bar
            Yo tímidamente te invito a bailar y tú
            Sonriendo aceptándome eh, eh
            
            Bailamos bachata, merengue y boleros
            Hablando bajito
            Chocando los cuerpos
            Y así cupido flechandome eh, eh
            
            Termina la fiesta cada cual a su casa
            Yo me voy con tu cara pegada en el alma
            Y sin bien conocerte, ya te comienzo a extrañar
            
            Tal parece que yo, me acostumbre a ti
            En un solo día, que te ando extrañando
            Como si hacen años que te conocía
            Tal parece que yo en un solo baile te entregue mi vida
            Tal parece que el sentimiento venció las reglas que había
            Venció las reglas que había
            
            La, la, la, la, la, la
            
            Y bailamos bachata, merengue, boleros
            Hablando bajito
            Chocando los cuerpos
            Y así cupido flechandome eh, eh
            
            Termina la fiesta cada cual a su casa
            Yo me voy con tu cara pegada en el alma
            Y sin bien conocerte, ya te comienzo a extrañar
            
            Tal parece que yo, me acostumbre a ti
            En un solo día, que te ando extrañando
            Como si hacen años que te conocía
            Tal parece que yo en un solo baile te entregue mi vida
            Tal parece que el sentimiento venció las reglas que había
            
            Tal parece que yo, me acostumbre a ti
            En un solo día, que te ando extrañando
            Como si hacen años que te conocía
            Tal parece que yo en un solo baile te entregue mi vida
            Tal parece que el sentimiento venció las reglas que había
            
            Venció las reglas que había
            Venció las reglas que había
            Venció las reglas que había
            Venció las reglas que había
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./cansiones sobre el amor/02 - En Un Sólo Dia.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/ALBUM SOBRE EL AMOR Y SUS EFECTOS SECUNDAROS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>