<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Última Vez - Morat (Sobre El Amor Y Sus Efectos Secundarios)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>La Última Vez - Morat (Sobre El Amor Y Sus Efectos Secundarios)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">La Última Vez - Morat</p>
        <pre>
            No tengo que mentir, no tienes que jurar
            Se nos acaba el tiempo y sabes que me voy y te vas
            Lo hiciste todo bien, no tengo a quien culpar
            Pues tu mejor defecto es no dejarme a quien odiar
            
            Y aunque a tus promesas siempre fui vulnerable
            Duele que haya muertos pero no haya culpables
            
            Nunca te dije adiós, dime por qué gastar mi voz
            Para acabar la historia, la que escribimos los dos
            Y no volverte a ver es mi promesa por romper
            Prefiero ser quien llora si eso te obliga a volver
            Y aunque la tierra nunca gira al revés
            No será la última vez
            
            Aunque lo vi venir se adelantó el final
            Mejor llorar un beso a no poderlo recordar
            
            Y aunque a tus promesas siempre fui vulnerable
            Duele que haya muertos pero no haya culpables
            
            Nunca te dije adiós, dime por qué gastar mi voz
            Para acabar la historia, la que escribimos los dos
            Y no volverte a ver es mi promesa por romper
            Prefiero ser quien llora si eso te obliga a volver
            Y aunque la tierra nunca gira al revés
            No será la última vez
            
            Para verte ganar, no me importa perder
            Ya está escrito el final donde vas a volver
            
            Para verte ganar, no me importa perder
            Ya está escrito el final donde vas a volver
            
            Nunca te dije adiós,
            Dime por qué gastar mi voz (¿por qué gastar mi voz?)
            Para acabar la historia,
            La que escribimos los dos (todo lo hicimos los dos)
            Y no volverte a ver (y no volverte a ver)
            Es mi promesa por romper (no te pienso perder)
            Prefiero ser quien llora (quien llora)
            Si eso te obliga a volver (si eso te obliga a volver)
            
            Y aunque la tierra nunca gira al revés
            Y aunque pelearle al tiempo siempre es perder
            No será la última vez
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./cansiones sobre el amor/14 - La Última Vez.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/ALBUM SOBRE EL AMOR Y SUS EFECTOS SECUNDAROS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>