<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ladrona - Morat (Sobre El Amor Y Sus Efectos Secundarios)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Ladrona - Morat (Sobre El Amor Y Sus Efectos Secundarios)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Ladrona - Morat</p>
        <pre>
            Quisiera poder ver si te desnudas
            Y así poder perder todas mis dudas
            Así mi alma en tu piel está encerrada
            Así yo la perdí con tu mirada
            
            Porque tal vez no es fácil
            Poderme resistir a tus encantos
            Y me hace falta el aire
            Que tu no respiras a mi lado
            Y aunque a ti te daba igual
            
            Yo te amaré ladrona
            Aunque te quedes con mi alma
            Aunque me robes todo el tiempo
            Aunque tal vez lo hagas sin ganas
            Yo te amaré ladrona
            Aunque te metas en mis sueños
            Para robarme cada beso que jamás te di despierto
            Y como no estás, voy a intentar seguir durmiendo
            
            Tus labios se peleaban con mis besos
            Y aunque sobreviví no estoy ileso
            Yo se que no perdí aunque ya es tarde
            Para recuperar el corazón que me robaste
            
            Porque tal vez, no es fácil
            Poderme resistir a tus encantos
            Y me hace falta el aire
            
            Yo te amaré ladrona
            Aunque te quedes con mi alma
            Aunque me robes todo el tiempo
            Aunque tal vez lo hagas sin ganas
            Yo te amaré ladrona
            Aunque te metas en mis sueños
            Para robarme cada beso que jamás te di despierto
            Y como no estás, voy a intentar seguir durmiendo
            
            Tú has ganado cada batalla, pero no has ganado la guerra
            No has pensado en esos latidos que me quedan
            (Y te juro que son muchos los que quedan)
            Aunque hay suficientes heridos
            Habrá más hasta que me quieras (hasta que me quieras)
            Yo juré que iba a enamorarte aunque doliera
            
            Yo te amaré ladrona (yo te amaré, yo te amaré)
            Aunque te quedes con mi alma
            Aunque me robes todo el tiempo
            Aunque tal vez lo hagas sin ganas (y aunque lo hagas sin ganas)
            Yo te amaré ladrona
            Aunque te metas en mis sueños (que ya no tienen dueño)
            Para robarme cada beso que jamás te di despierto
            Porque al final sólo te encuentro en esos sueños
            Como no estás, voy a intentar seguir durmiendo
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./cansiones sobre el amor/06 - Ladrona.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/ALBUM SOBRE EL AMOR Y SUS EFECTOS SECUNDAROS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>