<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Nuevo Vicio - Morat (Sobre El Amor Y Sus Efectos Secundarios)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Mi Nuevo Vicio - Morat (Sobre El Amor Y Sus Efectos Secundarios)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Mi Nuevo Vicio - Morat</p>
        <pre>
            Trato de pensar que nada pierdo intentando
            Darle vuelta a todo y dejar irte tal vez
            No sé qué me pasa, ¿a quién estoy engañando?
            Mis ganas me consumen y me empieza a doler
            
            No me digo mentiras
            Sé que no es cuestión de suerte
            
            Yo contaré las cartas, tú verás las mías
            La mesa está fría
            Entiende que solo quiero una noche perdida
            Mañana te dejo otra vez
            
            ¿Por qué seguimos jugando a los dados
            Sabiendo que esto está cargado a tu lado?
            ¿Por qué seguimos jugando a las cartas
            Sabiendo que tienes un as bajo la manga?
            Y ¿por qué vinimos bailando este tango
            Si me caigo del piso sin poder acabarlo?
            
            Eres mi nuevo vicio
            Ooh
            
            Y todo lo que dices me parece inocente
            Y no se te entiende a lo que quieres jugar
            Pero, como contigo la casa nunca pierde
            La trampa de tus manos me seduce a apostar
            
            No me digo mentiras
            Sé que no es cuestión de suerte
            
            Yo contaré las cartas, tú verás las mías
            La mesa está fría
            Entiende que solo quiero una noche perdida
            Mañana te dejo otra vez
            
            ¿Por qué seguimos jugando a los dados
            Sabiendo que esto está cargado a tu lado?
            ¿Por qué seguimos jugando a las cartas
            Sabiendo que tienes un as bajo la manga?
            Y ¿por qué vinimos bailando este tango
            Si me caigo del piso sin poder acabarlo?
            
            Eres mi nuevo vicio
            Ooh
            Eres mi nuevo vicio
            Ooh
            
            (Ooh) si todo se va tan lejos
            Nada va a volver, nada va a volver
            (Ooh) ya no tengo nada que te falte
            Nada va a volver, nada va a volver
            
            (Ooh) admito que siempre esperaré
            Nada va a volver, nada va a volver
            (Ooh) sabiendo que ya es muy tarde
            Nada va a volver, nada va a volver
            
            ¿Por qué seguimos jugando a los dados
            Sabiendo que esto está cargado a tu lado?
            ¿Por qué seguimos jugando a las cartas
            Sabiendo que tienes un as bajo la manga?
            Y ¿por qué vinimos bailando este tango
            Si me caigo del piso sin poder acabarlo?
            
            Eres mi nuevo vicio
            Ooh
            Eres mi nuevo vicio
            Ooh
            
            Eres, eres
            Mi nuevo, mi nuevo vicio
            Ooh
            Nada va a volver, nada va a volver
            Eres mi nuevo vicio
            Ooh
            Nada va a volver, nada va a volver
            
            Eres mi nuevo vicio
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./cansiones sobre el amor/01 - Mi Nuevo Vicio.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/ALBUM SOBRE EL AMOR Y SUS EFECTOS SECUNDAROS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>