<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mil Tormentas - Morat (Sobre El Amor Y Sus Efectos Secundarios)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Mil Tormentas - Morat (Sobre El Amor Y Sus Efectos Secundarios)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Mil Tormentas - Morat</p>
        <pre>
            Pude sobrevivir a un mar sin viento
            Pues supe conquistar tu piel
            Y encontré un segundo aliento
            
            Me hiciste un favor, me devolviste el miedo
            Por fin tengo algo que perder
            Si te vas y yo me quedo
            
            Y todavía me arrepiento
            De que no oyeras primero esta canción
            Antes de armar tu argumento
            Del que no pude escapar
            
            Sabes bien que yo, yo te salve de mil tormentas
            Pueden ser más, perdí la cuenta
            Pues mi pronostico fue estar contigo, estar contigo
            Y tú, si ya no hay sismo que te mueva
            Intenta verme y ponte a prueba
            Pues tu pronostico es estar conmigo, estar conmigo-o
            
            No se puede apagar amor con fuego
            Te quieres desatar de mi pero hiciste un nudo ciego
            
            Te voy a rogar, y yo nunca ruego
            Acepto ser el perdedor porque sé que no es un juego
            
            Y todavía me arrepiento (todavía me arrepiento)
            De que no oyeras primero esta canción
            Antes de armar tu argumento
            Del que no pude escapar
            
            Sabes bien que yo (sabes bien que yo)
            Yo te salve de mil tormentas
            (Siempre me amaste aunque te mientas)
            Pueden ser más, perdí la cuenta
            (Puedes salvarnos si lo intentas)
            Pues mi pronostico fue estar contigo, estar contigo
            Y tú (solamente tú), si ya no hay sismo que te mueva
            (Si ya no hay nada que te mueva)
            Intenta verme y ponte a prueba
            (Serán tus ojos los que lluevan)
            Pues tu pronostico es estar conmigo, estar conmigo-o
            
            Me arrepiento del silencio
            No te buscaba y te escondiste dentro de ti misma
            Y siento que aunque hablamos nunca hablaste conmigo
            Te hablo mi ego y fue mi culpa ser el hielo
            Que quiso apagar tu fuego
            Y nos dejamos solos, y tu por dentro morías
            Se fue rompiendo el lazo que antes nos unía
            Y ahora sé que fue mi culpa dejarte
            Y sé que si vuelves, voy a darte mil razones para amarme
            Voy a revivir los sueños, esos que creamos juntos de la mano
            Revivir todas las noches sentados juntos al piano
            No te vayas, no me dejes solo, quédate conmigo
            Sé que aún sientes lo que sientes
            Sé que entiendes lo que digo
            Recuerdo cada palabra que decías
            Las promesas que me hiciste
            Si te vas van a ser promesas vacías
            El dolor es necesario y el amor es para siempre
            Olvidemos esta historia y escribamos la siguiente
            
            Sabes bien que yo (sabes bien que yo)
            Yo te salve de mil tormentas
            (Siempre me amaste aunque te mientas)
            Pueden ser más, perdí la cuenta
            (Puedes salvarnos si lo intentas)
            Pues mi pronostico fue estar contigo, estar contigo
            Y tú (solamente tú), si ya no hay sismo que te mueva
            (Si ya no hay nada que te mueva)
            Intenta verme y ponte a prueba
            (Serán tus ojos los que lluevan)
            Pues tu pronostico es estar conmigo
            Estar conmigo-o
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./cansiones sobre el amor/09 - Mil Tormentas.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/ALBUM SOBRE EL AMOR Y SUS EFECTOS SECUNDAROS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>