<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Una Vez Más - Morat (Sobre El Amor Y Sus Efectos Secundarios)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Una Vez Más - Morat (Sobre El Amor Y Sus Efectos Secundarios)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Una Vez Más - Morat</p>
        <pre>
            Cuántos besos te has ahorrado
            Por no salir a regalar
            Cuántas noches te he esperado
            Para poderlos malgastar
            
            Si esta noche es de mentiras
            Dime que te va a echar atrás
            Que no te importe lo que digan
            Quiero tenerte una vez más
            
            Si he mordido tanto
            Y no sé a qué me sabes
            Porque cada que te canto
            Las palabras salen
            
            Y si la Luna baja y ve que tú te vas
            Sé que ya estoy perdido
            Porque no hay cómo pueda hacer para encontrarte
            Y saciar mi vicio
            
            Y no voy
            A decirte cuánto he pensado
            Que no quiero
            Que te vayas
            
            Cuántos besos te has ahorrado
            Por no salir a regalar
            Cuántas noches te he esperado
            Para poderlos malgastar
            
            Si esta noche es de mentiras
            Dime que te va a echar atrás
            Que no te importe lo que digan
            Quiero tenerte una vez más
            
            ¡Solo una!
            ¡Solo una!
            
            Y si no te busco
            Y si no te importa
            Fingiré que no me duele
            Que mi memoria es corta
            
            Y si la Luna baja y ve que tú te vas
            Sé que ya estoy perdido
            Porque no hay cómo pueda hacer para encontrarte
            Y saciar mi vicio
            
            Y no voy
            A decirte cuánto he pensado
            Que no quiero
            Que te vayas
            
            Cuántos besos te has ahorrado
            Por no salir a regalar
            Cuántas noches te he esperado
            Para poderlos malgastar
            
            Si esta noche es de mentiras
            Dime que te va a echar atrás
            Que no te importe lo que digan
            Quiero tenerte una vez más
            
            ¡Solo una!
            ¡Solo una!
            
            Cuántos besos te has ahorrado
            Por no salir a regalar
            Cuántas noches te he esperado
            Para poderlos malgastar
            
            Si esta noche es de mentiras
            Dime que te va a echar atrás
            Que no te importe lo que digan
            Quiero tenerte una vez más
            
            Solo una
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./cansiones sobre el amor/08 - Una Vez Más.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/ALBUM SOBRE EL AMOR Y SUS EFECTOS SECUNDAROS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>