<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ya No Estás Tú - Morat (Sobre El Amor Y Sus Efectos Secundarios)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Ya No Estás Tú - Morat (Sobre El Amor Y Sus Efectos Secundarios)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Ya No Estás Tú - Morat</p>
        <pre>
            Trato de decirte que ya no me faltas
            Mira que no estoy sufriendo
            Desde que te fuiste, nada me hace daño
            Mira que no estoy mintiendo
            
            Toma estas palabras
            Ya no hay más
            Y mira que esta noche
            No es por ti que estoy despierto
            
            Nooo! No voy a darlo todo por ti
            Yaaa! Ya no me falta lo que te di
            Se que el tiempo hizo y deshizo
            Todo lo que pudo
            Porque al final ya no estas tu
            
            Ya ha pasado un rato y nada ha cambiado
            Mira que ya no estoy loco
            Ya no me lamento cada día que pasa
            Me estas perdiendo poco a poco
            
            Toma estas palabras
            Ya no hay más
            Y mira que esta noche
            No es por ti que estoy despierto
            
            Nooo! No voy a darlo todo por ti
            Yaaa! Ya no me falta lo que te di
            Se que el tiempo hizo y deshizo
            Todo lo que pudo
            Porque al final ya no estas tu
            
            Ohhhh, ohhh, ohhh, ohhh, ohhh
            Ohhhh, ohhh, ohhh, ohhh, ohhh
            Ohhhh, ohhh, ohhh, ohhh, ohhh
            
            Nooo! No voy a darlo todo por ti
            Yaaa! Ya no me falta lo que te di
            Se que el tiempo hizo y deshizo
            Todo lo que pudo
            Porque al final ya no estas tu
            
            Pero al final, a quien engaño
            Eres mi nuevo vicio
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./cansiones sobre el amor/13 - Ya No Estás Tú.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/ALBUM SOBRE EL AMOR Y SUS EFECTOS SECUNDAROS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>