<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yo Contigo, Tú Conmigo (part. Alvaro Soler) - Morat (Sobre El Amor Y Sus Efectos Secundarios)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Yo Contigo, Tú Conmigo (part. Alvaro Soler) - Morat (Sobre El Amor Y Sus Efectos Secundarios)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Yo Contigo, Tú Conmigo (part. Alvaro Soler) - Morat</p>
        <pre>
            ¿Por qué, por qué, por que? Te veo en el espejo aunque no estés
            Reconozco tu voz, sé que hay algo aquí entre los dos
            Siento, siento, siento
            Que te conozco de antes de hace tiempo
            Que el destino cumplió su misión
            
            Y aunque quieran quitarme la voz
            Yo pegaré un grito al cielo
            Soy más fuerte si estamos los dos
            Va a rendirse el mundo entero
            Yo contigo, tú conmigo
            Le daré la vuelta al cuento y aunque muera en el intento
            Vamos a escribir lo mejor
            Yo contigo, tú conmigo
            
            Gon gon goro gon gon
            Que va ser mi
            Gon gon goro gon gon
            Gon gon goro gon gon
            Que va ser mi
            Gon gon goro gon gon
            
            ¿Por qué, por qué, por qué?
            Te escucho cuando hablo y aunque no estés
            Eres parte de mi y no quiero verme sin ti
            Siento, siento, siento
            Que te conozco de antes, de hace tiempo
            Que el destino cumplió su misión
            
            Y aunque quieran quitarme la voz
            Yo pegaré un grito al cielo
            Soy más fuerte si estamos los dos
            Va a rendirse el mundo entero
            Yo contigo, tú conmigo
            Le daré la vuelta al cuento y aunque muera en el intento
            Vamos a escribir lo mejor
            Yo contigo, tú conmigo
            
            Gon gon goro gon gon
            Que va ser mi
            Gon gon goro gon gon
            Gon gon goro gon gon
            Que va ser mi
            Gon gon goro gon gon
            
            Contra el viento
            Nuestro momento, sé que ya llego y lo presiento
            Contra el mundo, los mares, no habrá quien nos separe
            Contra el viento, el viento oh
            Yo pegaré un grito al cielo, soy mas fuerte si estamos los dos
            Va a rendirse el mundo entero
            
            Yo contigo, tú conmigo
            
            Yo pegaré un grito al cielo
            Soy más fuerte si estamos los dos
            Va a rendirse el mundo entero
            Yo contigo, tú conmigo
            Le daré la vuelta al cuento y aunque muera en el intento
            Vamos a escribir lo mejor
            Yo contigo, tú conmigo
            
            Gon gon goro gon gon
            Que va ser mi
            Gon gon goro gon gon
            Gon gon goro gon gon
            Que va ser mi
            Gon gon goro gon gon
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./cansiones sobre el amor/18 - Yo Contigo, Tú Conmigo (The Gong Gong Song  El Tema De La Película gru 3 Mi Villano Favorito).mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/ALBUM SOBRE EL AMOR Y SUS EFECTOS SECUNDAROS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>