<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yo Más Te Adoro - Morat (Sobre El Amor Y Sus Efectos Secundarios)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Yo Más Te Adoro - Morat (Sobre El Amor Y Sus Efectos Secundarios)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Yo Más Te Adoro - Morat</p>
        <pre>
            Lunes cuatro y no estás
            Martes cinco y no puedes
            Miércoles, jueves o viernes quizá
            Pero nunca decides en verme
            
            Sábado vino y se fue
            Domingo se hizo muy tarde
            Y ves, ya es lunes otra vez
            Jamás dejarás de esquivarme
            
            Me tienes loco, desesperado
            Pues tus problemas son complicados
            ¿Cómo te explico?, yo me enamoro
            Entre más huyes, yo más te adoro
            Yo más te adoro
            Yo más te adoro
            
            Todas las noches te sueño
            Y cada mañana te pierdo
            Hoy te confieso que ya no me basta
            Vivir solo con tu recuerdo
            
            Cómo logro que entiendas
            Que no es nada fácil mi vida
            Pasarme los días buscando respuestas
            Y ver que tú sigues perdida
            
            Me tienes loco, desesperado
            Pues tus problemas son complicados
            ¿Cómo te explico?, yo me enamoro
            Entre más huyes, yo más te adoro
            Yo más te adoro
            Yo más te adoro
            
            Cómo contar
            Cómo contar con los dedos de mi mano
            Las veces que te pierdes en la calle
            Los tantos quédate, no será malo
            Los miles de ya vete, y no me falles
            Podría apostar a que en cualquier esquina
            Ya te conocen hasta de memoria
            Y que con cada cuento que terminas
            Le vas restando un poco a nuestra historia
            Pero el tiempo es terco y el corazón condena
            Hoy te quiero decir, con todo y eso
            Una vida sin ti, no vale la pena
            
            Me tienes loco, loco por verte
            Duele entender que es tan fácil perderte
            ¿Cómo te explico?, yo me enamoro
            Entre más huyes, yo más te adoro
            
            Me tienes loco, desesperado
            Pues tus problemas son complicados
            ¿Cómo te explico?, yo me enamoro
            Entre más huyes, yo más te adoro
            
            Me tienes loco, desesperado
            Pues tus problemas son complicados
            ¿Cómo te explico?, yo me enamoro
            Entre más huyes, yo más te adoro
            Yo más te adoro
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./cansiones sobre el amor/04 - Yo Más Te Adoro.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/ALBUM SOBRE EL AMOR Y SUS EFECTOS SECUNDAROS.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>