<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuesta Abajo - Morat (Si Ayer Fuera Hoy)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Cuesta Abajo - Morat (Si Ayer Fuera Hoy)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Cuesta Abajo - Morat</p>
        <pre>
            Tengo que decirte algo que me sabe mal
            Lo que sentía por ti parece que se fue
            Pero jure jamás hacerte daño
            Por ti, por mí, por tantos años
            Lo quise atrapar pero se fue
            
            Y aquí estoy planeando todo, para hacerlo bien
            Después del viaje que tenemos en abril
            Pero febrero es demasiado largo
            No creo que pueda ocultarlo
            Como ser sincero y ser sutil
            
            Y aunque me toca verte a ti sufrir
            Y ya no pueda evitarlo
            Juro que hoy es peor decirlo que escucharlo
            
            No sé si decir que es por un tema en mi trabajo
            No sé si decir que no eres tú aunque no sea yo
            Ni como ocultar que en cada beso haya debajo
            Un futuro cuesta abajo
            Que aunque es conmigo no es el mejor
            Porque si hay algo que me asuste más que decirte que te ame
            Sería decirte que mi amor por ti se fue
            
            Hay ciertas cosas que serán inevitables
            Si soy honesto tus amigos van a odiarme igual
            Aunque me esté sintiendo tan culpable
            Y decírtelo me sabe mal
            Yo quiero hacerlo bien
            Y calcular la fuerza en mi abrazo
            No puede ser tan frío ni hacerte pedazos
            Tampoco ilusionarte si no tiene caso
            Porque yo
            
            No sé si decir que es por un tema en mi trabajo
            No sé si decir que no eres tú aunque no sea yo
            Ni como ocultar que en cada beso haya debajo
            Un futuro cuesta abajo
            Que aunque es conmigo no es el mejor
            
            Porque si hay algo que me asuste más que decirte que te ame
            Sería esconderte una canción
            Que no te dé una explicación
            Pero me libré de esta culpa de una vez
            
            Sería decirte que mi amor por ti se fue
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./las canciones si ayer fuera hoy/12 - _ u _ s _ _ A _ _ j _.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/album SI AYER FUERA HOY.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>