<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debí Suponerlo - Morat (Si Ayer Fuera Hoy)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Debí Suponerlo - Morat (Si Ayer Fuera Hoy)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Debí Suponerlo - Morat</p>
        <pre>
            Debí suponerlo
            Mi vida sabía a despedida desde que llegaste
            Querías cuidarme con mentiras
            Pero con tus ojos tú te delataste
            
            Y tú, y tú te alejaste
            Y yo, y yo
            
            De haber sabido que ese abrazo se iba a terminar
            Yo te hubiera abrazado más fuerte
            De haber sabido que tus besos se iban a acabar
            Yo te hubiera robado el siguiente
            
            Nunca pensé que te fuera a perder
            Me toca extrañar lo que no hice contigo
            De haber sabido que era la última vez
            Nunca lo hubiera sido
            
            ¿Por qué no pedí perdón?
            Si ya me es indiferente
            ¿Quién se quedó con la razón?
            Yo te digo abiertamente
            
            Que México duele cabrón
            La Roma ya no se siente igual
            Desde que tú estás con otra gente
            
            Porque ahora vivo con el corazón
            Partido completamente en dos
            No veo la televisión
            Mi noticia más urgente es que
            
            México duele cabrón
            La Roma ya no se siente igual
            Desde que tú estás con otra gente
            
            De haber sabido que ese abrazo se iba a terminar
            Yo te hubiera abrazado más fuerte
            De haber sabido que tus besos se iban a acabar
            Yo te hubiera robado el siguiente
            
            Nunca pensé que te fuera a perder
            Me toca extrañar lo que no hice contigo
            De haber sabido que era la última vez
            Nunca lo hubiera sido
            
            Y tú (y tú, y tú)
            Y tú (y tú, y tú)
            Te alejaste (te alejaste)
            Y yo, y yo
            
            Nunca pensé que te fuera a perder
            Me toca extrañar lo que no hice contigo
            De haber sabido que era la última vez
            Nunca lo hubiera sido
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./las canciones si ayer fuera hoy/04 - Debí Suponerlo.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/album SI AYER FUERA HOY.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>