<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Cometas Siempre Vuelan En Agosto - Morat (Si Ayer Fuera Hoy)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Las Cometas Siempre Vuelan En Agosto - Morat (Si Ayer Fuera Hoy)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Las Cometas Siempre Vuelan En Agosto - Morat</p>
        <pre>
            Crecimos con el peso del pasado en nuestra espalda, todo pintaba para mal
            Donde las mujeres van con miedo por la calle si se ponen falda
            Recuerdos que se empolvan con cenizas de nogal, todo pintaba para mal
            Y un país de mierda, el noticiero de las nueve le marca el final
            
            Porque el humor se había apagado enmascarando tantas cicatrices
            Difuminando la promesa de que llegarían tiempos felices
            Y aunque un avión еra un sinónimo de fuego prendido еn el aire
            Sé que rendirme las condenas del pasado sería ser cobarde
            
            Seguro que entre la locura hay ilusiones enterradas
            Aunque la noche siga oscura y todavía no vemos nada
            Aunque nos tiemblen las rodillas, las calles hay que caminarlas
            No hay una sola pesadilla que sea inmune a terminarla
            
            Porque sé
            Que aunque el vestigio del pasado tiene un costo
            Y aunque haya días con tristeza en nuestro rostro
            Sé que las cometas siempre vuelan en agosto
            
            El Sí y el No partieron a las víctimas en dos
            Lo pienso y se quiebra mi voz
            Y el realismo mágico nos tienta a más de uno a decir adiós
            
            Y aunque estoy cansado de quejarme y que el gobierno todo lo improvise
            También me tengo que sumar, no soy el hombre que yo siempre quise
            Y a lo mejor me suena falso cuando intento ser tan positivo
            Porque hay más de 6000 razones para seguir siendo negativos
            
            Seguro que entre la locura hay ilusiones enterradas
            Aunque la noche siga oscura y todavía no vemos nada
            Aunque nos tiemblen las rodillas, las calles hay que caminarlas
            No hay una sola pesadilla que sea inmune a terminarla
            
            Porque sé
            Que aunque el vestigio del pasado tiene un costo
            Y aunque haya días con tristeza en nuestro rostro
            Sé que las cometas siempre vuelan en agosto
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./las canciones si ayer fuera hoy/09 - Las Cometas Siempre Vuelan En Agosto.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/album SI AYER FUERA HOY.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>