<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llamada Perdida - Morat (Si Ayer Fuera Hoy)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Llamada Perdida - Morat (Si Ayer Fuera Hoy)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Llamada Perdida - Morat</p>
        <pre>
            Hoy tu recuerdo me volvió a doler
            Hoy tu recuerdo me volvió a joder
            Y eso no me va
            Y eso no me va
            
            (Hmm-hm)
            
            Salgo a la calle y empieza a llover
            Va más de un mes viendo el amanecer
            Y eso no me va
            Y eso no me va a hacer bien
            
            Porque también me hace falta resolver una inquietud
            ¿Cómo se olvida tan fácil como me olvidaste tú?
            
            Quiero volverte a llamar
            Que a la mañana siguiente
            Esa llamada perdida no se pierda
            Y tú la encuentres
            
            Yo no me voy a dormir
            Hasta que tú te despiertes
            Prefiero cinco llamadas perdidas
            Cuatro cartas, tres heridas, dos de suerte
            Que una vida sin volver a verte
            
            Volví a la puerta de ese mismo hotel
            Otro cóctel en ese mismo bar
            Solo para ver si podía aguantarme, pero
            
            Soy masoquista mirando tus fotos
            Quiero tomar hasta no poder ver
            Ya me cansé de brindar por nosotros
            Si tú no vas a volver
            
            Quiero volverte a llamar
            Que a la mañana siguiente
            Esa llamada perdida no se pierda
            Y tú la encuentres (tú la encuentres)
            
            Yo no me voy a dormir (no)
            Hasta que tú te despiertes
            Prefiero cinco llamadas perdidas
            Cuatro cartas, tres heridas, dos de suerte
            
            Que una vida sin volver
            Que una vida sin volver
            Que una vida sin volver a verte
            
            Ooh-oh-oh
            Ooh-oh-oh
            Ooh-oh-oh
            
            Ooh-oh-oh
            Ooh-oh-oh
            Ooh-oh-oh
            
            Ooh-oh-oh
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./las canciones si ayer fuera hoy/01 - Llamada Perdida.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/album SI AYER FUERA HOY.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>