<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nunca Al Revés - Morat (Si Ayer Fuera Hoy)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Nunca Al Revés - Morat (Si Ayer Fuera Hoy)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Nunca Al Revés - Morat</p>
        <pre>
            Cuatro meses, una carta, un par de fotos
            Tu recuerdo, un terremoto
            Cuando llega, todo se desarma
            Fueron tantas esas noches que, en pedazos
            Me empeñaba en darle abrazos
            Como un loco a tu fantasma
            
            Cuando por fin, de tu voz, me olvidé
            Tú llegaste de la nada a revolverme el alma
            No entiendo, si fuiste tú quien se fue
            
            ¿Por qué ahora vuelves a cambiarme los planes?
            No me obligues a olvidarte por segunda vez
            Si yo nunca te busqué, no me llames
            Tú perdiste ese derecho al desaparecer
            
            Solo yo podía fallar y, de la nada, un día llamar
            La verdad, siempre fue fácil suponer
            Que de los dos, volvería yo a tus pies
            Pero nunca al revés
            
            Aunque costara alejarme
            Pude acostumbrarme a no pensar en ti
            Ya era feliz y tú llegaste tarde
            
            ¿Cómo volver a una vida de corazones cobardes?
            ¿Cómo arriesgar las heridas a que nunca sanen?
            Tú sabes que yo te quiero, te quiero tanto que arde
            Pero quiero decirlo de nuevo
            
            ¿Por qué ahora vuelves a cambiarme los planes?
            No me obligues a olvidarte por segunda vez
            Si yo nunca te busqué, no me llames
            Tú perdiste ese derecho al desaparecer
            
            Solo yo podía fallar y, de la nada, un día llamar
            La verdad, siempre fue fácil suponer
            Que de los dos, volvería yo a tus pies
            
            ¿Por qué ahora vuelves a cambiarme los planes?
            No me obligues a olvidarte por segunda vez
            Si yo nunca te busqué, no me llames
            Tú perdiste ese derecho al desaparecer
            
            Solo yo podía fallar y, de la nada, un día llamar
            La verdad, siempre fue fácil suponer
            Que de los dos, volvería yo a tus pies
            Siempre era yo quien volvería a tus pies
            Pero nunca al revés
            
            Pero nunca al revés
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./las canciones si ayer fuera hoy/07 - Nunca Al Revés.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/album SI AYER FUERA HOY.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>