<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>París (part. Duki) - Morat (Si Ayer Fuera Hoy)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>París (part. Duki) - Morat (Si Ayer Fuera Hoy)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">París (part. Duki) - Morat</p>
        <pre>
            Me pides que me vaya
            Pero ahora que me alejo de ti
            Comienza la batalla
            Para que no me vaya de aquí
            
            Y aunque nadie te entiende
            Yo, tus excusas, ya me aprendí
            Que soy indiferente
            Que todo el amor duele
            Que quien te ama te hace sufrir
            
            Deja ya de insistir, no es por mí, es por ti
            Es un cuento que no te das cuenta
            Y tengo que decirte
            
            Que eres tú, lo que me viste de problemas
            Eres tú, me pides flores y las quemas
            No te mientas, el problema eres tú
            Y tengo que decirte que es por ti
            
            Que me jugué todas las cartas y perdí
            Aposté cruz y había dos caras
            No te mientas, el problema
            No te mientas, el problema eres tú
            
            No soy yo, oh-oh-oh-oh
            No soy yo, oh-oh-oh-oh
            No soy yo, oh-oh-oh-oh, oh
            
            Yeah, ¿por qué tan crazy?
            Hubiéramo' iluminado París como Messi
            Tu tan selfish, yo tan empty
            Daría lo que tengo porque sea como antes
            Todas mis Jordan, la camisa y los diamantes
            
            Aprendí a perder, que la vida es cruel
            Yo pensando en dos, tú pensando en él
            Y si resulta a ser que no' volvemo' a ver
            Voy a gritar tu nombre y vas a saber
            
            Que eres tú, la que me viste de problemas
            Eres tú, me pides flores y la' quemas
            No te mientas, el problema eres tú
            Y tengo que decirte que es por ti
            
            Que me jugué todas las cartas y perdí
            Aposté cruz y había dos caras
            No te mientas, el problema
            No te mientas, el problema eres tú
            
            No soy yo, oh-oh-oh-oh (no soy yo)
            No soy yo, oh-oh-oh-oh (no soy yo)
            No soy yo, oh-oh-oh, oh
            
            No soy yo, oh-oh-oh-oh (no soy yo, oh-oh)
            No soy yo, oh-oh-oh-oh (no soy yo, oh-oh)
            No soy yo, oh-oh-oh, oh
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./las canciones si ayer fuera hoy/11 - París.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/album SI AYER FUERA HOY.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>