<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salir Con Vida (part. Feid) - Morat (Si Ayer Fuera Hoy)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Salir Con Vida (part. Feid) - Morat (Si Ayer Fuera Hoy)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Salir Con Vida (part. Feid) - Morat</p>
        <pre>
            Justo cuando más pensé que un beso era imposible
            Dejé de ser invisible porque me notaste tú
            Y era más probable que el Sol nunca más saliera
            Que el reloj se detuviera, pero me notaste tú
            
            Y quién lo iba a pensar que tú me escogieras
            Una noche cualquiera, entre la multitud
            Solo verte bailar me vuelve pedazos
            Hoy, que te tengo en mis brazos, solo te pido que tú
            
            Nunca te vayas, que yo quiero salir con vida
            Y aunque intentara olvidarte, mi boca no lo haría
            No me hagas daño, que yo quiero salir con vida
            Porque tener que extrañarte sería un acto suicida
            Y mi boca no lo haría
            
            (Wow)
            
            Estaban oscuros los cristales
            Dijiste que esta noche to' se vale
            Tú quería' prender
            Y era yo el que tenía todos los materiales, ey
            
            Me dijiste: Baby, síguela
            ¿Otra botella? Pídela
            ¿Quiere' fumar? Sí, dale, baby, consíguela, ey
            Si tienes gata, despídela
            
            Tú estaba' prendida
            Y dije que me iba a quedar contigo toda la noche
            No te soltaba perreándote
            Qué rico ver los videítos de cuando tú estabas tocándote
            
            Bebé, sentados en una acera
            Con ganas de bajarno' esta bellaquera
            Quédate con esta nea
            No te quedes soltera
            
            Nunca te vayas, que yo quiero salir con vida
            Y aunque intentara olvidarte, mi boca no lo haría
            No me hagas daño, que yo quiero salir con vida
            Porque tener que extrañarte sería un acto suicida
            Y mi boca no lo haría
            
            Mi boca te amaría
            No tengo otra salida (no)
            Sería un acto suicida
            Y mi boca no lo haría (no lo haría)
            
            Mi boca te daría
            Mil besos, noche y día
            No se despediría
            Mi boca no lo haría (contigo toda la noche)
            
            (No te soltaba perreándote), oh-oh
            Mi boca no lo haría (contigo toda la noche)
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./las canciones si ayer fuera hoy/03 - Salir Con Vida.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/album SI AYER FUERA HOY.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>