<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa Fe - Morat (Si Ayer Fuera Hoy)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Santa Fe - Morat (Si Ayer Fuera Hoy)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Santa Fe - Morat</p>
        <pre>
            La noche que tú me dejaste, vi perder a Santa Fe
            Guardo esa fecha por siempre en mi calendario
            Y me dolió mucho el partido, pero un corazón partido
            Duele más cuando te gana Millonarios
            
            Me hiciste falta en el minuto en el que te quise olvidar
            Y estaba fuera de lugar cuando marcaste
            No fue tan clara tu jugada y, revisándola en el VAR
            No vi que fuera intencional cuando llamaste
            
            No me he vuelto a enamorar y tú eres la culpable
            No es que no lo haya intentado, solo no encuentro a nadie
            Y aunque no he vuelto a jugar por miedo a lesionarme
            Ruego que pase el vacío que, en mi vida, dejaste
            Desde ese puto partido, yo no he vuelto a enamorarme
            
            Debo admitir que mi estrategia no sirvió y que me confié
            Nunca gané, pero la copa no me suelta
            Y cada gota en mi bebida me hace ver que tu partida
            Tal vez solo tiene ida y nunca vuelta
            
            Meses después, tiro de esquina de una calle en la ciudad
            No te vi sola, ni tan mal acompañada
            Ya no me queda más remedio que aguantar el intermedio
            Y esperar a la siguiente temporada
            
            No me he vuelto a enamorar y tú eres la culpable
            No es que no lo haya intentado, solo no encuentro a nadie
            Y aunque no he vuelto a jugar por miedo a lesionarme
            Ruego que pase el vacío que, en mi vida, dejaste
            Desde ese puto partido, desde que tú me olvidaste
            Tengo un corazón partido
            
            Y no he vuelto a enamorarme
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./las canciones si ayer fuera hoy/06 - Santa Fe.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/album SI AYER FUERA HOY.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>