<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundos Platos - Morat (Si Ayer Fuera Hoy)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Segundos Platos - Morat (Si Ayer Fuera Hoy)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Segundos Platos - Morat</p>
        <pre>
            Tocaste mi mano y no fue por error
            Sé tus intenciones, no hay que aparentar
            Aunque me muera por un beso
            Tú solo estás buscando un beso que al final
            Cure una herida que dejó alguien más
            
            No pretendas reparar tu corazón
            Con pedazos que te entregan los demás
            Porque arreglarlo no es tan fácil
            Podrá latir, pero es tan frágil que al final
            Cualquier recuerdo lo va a desarmar
            
            Y yo no quiero estar ahí cuando tú llores
            Cuando te enteres de que el tiempo no ha hecho sus labores
            
            Volveré
            Puede que tarde un rato
            Cuando se acaben los segundos platos
            Yo volveré a enamorarte (volveré)
            Volveré
            Solo cuando estés lista
            Será un amor a segunda vista
            Y yo volveré a enamorarte (volveré)
            
            Porque no quiero estar ahí cuando tú llores
            Y que el recuerdo de alguien más riegue mis flores
            
            Tú tan vulnerable y fácil de leer
            Yo con un adiós difícil de admitir
            Quiero jugar muy bien mis cartas
            Voy a esperar lo que haga falta porque sé (yo sé)
            Que yo no quiero enamorarte así
            
            Volveré
            Puede que tarde un rato
            Cuando se acaben los segundos platos
            Yo volveré a enamorarte (volveré)
            Volveré
            Solo cuando estés lista
            Será un amor a segunda vista
            Y yo volveré a enamorarte (volveré)
            
            Porque no quiero estar ahí cuando tú llores
            Y que el recuerdo de alguien más riegue mis flores
            
            Volveré, ah-ah-ah
            
            Y volverás
            A sentir mariposas
            A que un mensaje te ponga nerviosa
            Y yo volveré a enamorarte
            
            Volveré
            Solo cuando estés lista
            Será un amor a segunda vista, y yo
            Yo volveré a enamorarte (volveré)
            
            Porque no quiero estar ahí cuando tú llores (volveré)
            Lágrimas nuevas, pero de viejos amores (volveré)
            Y que el recuerdo de alguien más riegue mis flores
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./las canciones si ayer fuera hoy/02 - Segundos Platos.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/album SI AYER FUERA HOY.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>