<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Si La Ves - Morat (Si Ayer Fuera Hoy)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
        }

        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Si La Ves - Morat (Si Ayer Fuera Hoy)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Si La Ves - Morat</p>
        <pre>
            Si la ves
            Te dejo algunas instrucciones por si tú la ves
            Recuerda que yo prometí nunca volverle a hablar
            Y fue por nuestro bien
            
            Para empezar
            Pregúntale por su trabajo y, luego, si tal vez
            Desde que ya no está conmigo, ella volvió a pintar
            Que muero por saber
            Intenta averiguar, pero sin delatar que muero por saber
            
            Porque no quiero entrometerme hoy en su vida, pero sé
            Que no me basta suponer, yo necesito confirmar
            Que, aunque me duela, ya no hay rastro de la herida que dejé
            
            Yo solo quiero que esté bien
            Aunque esté bien con alguien más
            Intenta averiguar, pero sin delatar que muero por saber
            No pienses en cuidarme y dime todo si la ves
            
            Si la ves
            Solo te pido que no fuerces la conversación
            Que no se note que le estás sacando información
            Pero procura que
            
            Ella te cuente si, tal vez, siguió tomando su café
            Usando aquella taza que dejé en su casa y nunca quiso devolver
            Intenta averiguar, pero sin delatar que muero por saber
            
            Porque no quiero entrometerme hoy en su vida, pero sé
            Que no me basta suponer, yo necesito confirmar
            Que, aunque me duela, ya no hay rastro de la herida que dejé
            
            Yo solo quiero que esté bien
            Aunque esté bien con alguien más
            Intenta averiguar, pero sin delatar que muero por saber
            No pienses en cuidarme y dime todo si la ves
            
            Si la ves
            Y me haces caso en cada paso
            De los que te di
            Puede que algún recuerdo vuelva
            Y se le olvide que
            Sin mí ya era feliz
            
            Sé que no debo entrometerme hoy en su vida, aunque tal vez
            Ya no me baste suponer y necesite confirmar
            ¿De qué me sirve recordarle aquella herida que dejé?
            Si puede ser que ya esté bien y que esté bien con alguien más
            
            Porque, al averiguar, pueda que le haga mal y, pensándolo bien
            No me quiero arriesgar, no digas nada si la ves
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay>
            <source src="./las canciones si ayer fuera hoy/08 - Si La Ves.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/album SI AYER FUERA HOY.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>