<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valen Más - Morat (Si Ayer Fuera Hoy)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #132226;
            color: #BE9063;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            color: #525B56;
        }

        a {
            color: #BE9063;
            text-decoration: none;
        }

        a:hover {
            color: #525B56;
        }

        .letra-cancion {
            background-color: #525B56;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 17px;
            line-height: 1.5;
        }



        .titulo-cancion {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            border: 0;
             background-image: linear-gradient(
             150deg,
             #132226,
             #525B56,
             #BE9063
             );
             border-radius: 8px;
             color: #fff;
             display: flex;
             font-size: 18px;
             padding: 4px;
             cursor: pointer;
             transition: .3s;
            
        }
        button span{
            background-color: #132226;
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }
        button:hover span {
            background-color: none;
        }
        button:active {
            transform: scale(0.9);
        }
        
    </style>
</head>
<body>
    <h1>Valen Más - Morat (Si Ayer Fuera Hoy)</h1>
    <div class="letra-cancion">
        <p class="titulo-cancion">Valen Más - Morat</p>
        <pre>
            Todos tenemos varias cicatrices
            Y no ganamos nada con contarlas
            Pero nos desvivimos para camuflarlas
            Y aunque no haya un secreto para ser feliz, es la verdad
            Siempre hay razones para salir a curarlas
            
            Todos estamos hechos de recuerdos
            Algunos simplemente no se aguantan
            Y sueños que, aunque quieras, nunca se levantan
            Y es que te está mintiendo quien diga que es cuerdo, en realidad
            Pues todos cargamos con un nudo en la garganta
            
            Tenemos que salirnos del engaño
            De que una foto muestra la verdad
            Dejar de compararnos con extraños
            Que nadie es tan perfecto en realidad
            
            Tenemos que apagar el noticiero
            Y ver que no todo está mal
            Hay cosas que olvidamos con los años
            Que valen más, que valen más
            
            Todos tenemos carga de equipaje
            Canciones que reviven algún beso
            Ideas que no aseguran que saldrás ileso
            Defectos que, aunque tengas mucho maquillaje, no se van
            Todos tenemos ilusiones en los huesos
            
            Tenemos que salirnos del engaño
            De que una foto muestra la verdad
            Dejar de compararnos con extraños
            Que nadie es tan perfecto en realidad
            
            Tenemos que apagar el noticiero
            Y ver que no todo está mal
            Hay cosas que olvidamos con los años
            Que valen más, que valen más
            
            Si sientes que ya nada tiene caso
            Y duele el peso de la gravedad
            Siempre hay algún refugio en un abrazo
            Siempre hay alguna luz en la ciudad
            
            Tenemos que apagar el noticiero
            Y ver que no todo está mal
            Hay cosas que olvidamos con los años
            Que valen más, que valen más
            
            Todos tenemos varias cicatrices
            Y no ganamos nada con contarlas
            Pero nos desvivimos para camuflarlas
        </pre>

    </div>
    <p>Escucha la canción  </p>
    <center>
        <audio controls autoplay loop >
            <source src="./las canciones si ayer fuera hoy/10 - Valen Más.mp3" type="audio/mpeg">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </center>
    <br>
    <center>
        <button >
            <span> <a href="/canciones/Albumes/album SI AYER FUERA HOY.html">Volver atras</a> </span>
        </button>
    </center>

</body>
</html>